<!DOCTYPE html>
<html lang="de-de">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>
    
      Johnnys Tafel &middot; Ansichten eines Lehrers
    
  </title>

  
  <link rel="canonical" href="https://johannes.codeberg.page/">
  
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
  <!-- Font Awesome free 5.15.4 - web lokal eingebunden:-->
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/fontawesome/css/all.css">
  <!--
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/gapsans" type="text/css"/>
  -->
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/css/poole.css">
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/css/syntax.css">
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/css/custom.css">
  <link rel="shortcut icon" href="https://johannes.codeberg.page/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://johannes.codeberg.page/atom.xml">
  <!-- Icons -->
  <link rel="icon" sizes="16x16 32x32 64x64" href="https://johannes.codeberg.page/public/favicon.ico">
  <!-- KaTex: Version 0.15.3-->
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/katex/katex.css">
  <script defer src="https://johannes.codeberg.page/public/katex/katex.js"></script>
  <script defer src="https://johannes.codeberg.page/public/katex/contrib/auto-render.min.js"
      onload="renderMathInElement(document.body);"></script>
 <!-- <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
                // ...options...
          });
      });
   </script>
  -->
  <!--<link rel="stylesheet" href="/public/css/katex.min.css">-->
  <!--
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
  -->
  <!-- The loading of KaTeX is deferred to speed up page rendering -->
  <!--
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js" integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
  -->
  <!-- To automatically render math in text elements, include the auto-render extension: -->
  <!--
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
      onload="renderMathInElement(document.body);"></script>
  -->

  <link rel="stylesheet" href="https://johannes.codeberg.page/public/css/jt-blog-theme.css">
</head>

<!-- ohen class="sidebar-overlay" schiebt die sidebar den Inhalt nach rechts -->
  <body class="sidebar-overlay">

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
	 <div class="sidebar-logo" style="align:center">
      <img src="/public/jt-icon-128x128.png" />
  </div>
  <div class="sidebar-item">
    <p>Die Seite befindet sich noch im Aufbau.</p>
  </div>
  <nav class="sidebar-nav">
    <a class="sidebar-nav-item active" href="https://johannes.codeberg.page/">Home</a>
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/mathematik/">Mathematik</a>
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/informatik/">Informatik</a>
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/archive/">Archiv</a>
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/about/">Über</a>
  </nav> 
  <div class="sidebar-item" style="width:80%">
    <div style="float: left; width: 40%;">
      <a href="https://johannes.codeberg.page/impressum/">Impressum</a>
    </div>
    <div style="float: right; width: 40%;">
      <a href="https://johannes.codeberg.page/datenschutz/">Datenschutz</a>
    </div>
  </div>
    
    
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Johnnys Tafel</a>
            <small>Ansichten eines Lehrers</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        
<div class="posts">
  
  <div class="post">
    <h1 class="post-title">
      <a href="https://johannes.codeberg.page/perlen/2022/11/03/ChainOfCubes/">
        Chain of Cubes
      </a>
    </h1>

    <span class="post-date">03.11.2022</span>

    <h2 id="chain-of-cubes">Chain of Cubes</h2>
<p>23 cubes have been fitted together exactly face to face, to nearly make one complete loop.<br />
What is the smallest number of extra cubes needed to complete it?
<!--more--></p>

<p><img src="/images/2022/Raetsel/CoC-3D.png" alt="23 cubes in 3D" style="width:100%;" /></p>

<p><img src="/images/2022/Raetsel/chainofcubes-frame.svg" alt="23 cubes" /></p>
<details><summary>Lösung</summary>
<p>Meine Lösung lautet 5. 
<img src="/images/2022/Raetsel/CoC-3D-Loe-02.png" alt="Lösung zur Würfelkette mit 5 zusätzlichen Würfeln." />
Es gibt natürlich noch mehr Lösungsmöglichkeiten. Aber eine mit weniger als 5 zusätzlichen Würfeln habe ich nicht gefunden.</p>
</details>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="https://johannes.codeberg.page/mathematik/2022/10/16/Binomialverteilung-Vertrauensintervalle/">
        Vertrauensintervalle (Konfidenzintervalle)
      </a>
    </h1>

    <span class="post-date">16.10.2022</span>

    <h1 id="einstiegsbeispiel-wahlergebnis">Einstiegsbeispiel: Wahlergebnis</h1>
<p>Für die Kommunalwahl am kommenden Sonntag hat eine kandidierende Partei eine Umfrage durchgeführt. Dabei wurden 1000 Personen befragt und 373 gaben an, diese Partei zu wählen.
Die Frage ist, mit wie viel Prozent der Stimmen die Partei bei der Wahl rechnen kann.
Als wahrscheinlichsten Wert würde man <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>37</mn><mo separator="true" lspace="0em" rspace="0em">,</mo><mn>3</mn><mtext>  </mtext><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">37{,}3 \;\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.94444em;vertical-align:-0.19444em;"></span><span class="mord">37</span><span class="mord"><span class="mpunct">,</span></span><span class="mord">3</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">%</span></span></span></span> annehmen, da dies genau der relativen Häufigkeit <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>h</mi></mrow><annotation encoding="application/x-tex">h</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">h</span></span></span></span> aus der Umfrage entspricht. (Dies nennt man eine <span style="color:green"> Punktschätzung </span>) 
Genauer betrachtet sucht man eine unbekannte Wahrscheinlichkeit <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span></span></span></span>, hier das Wahlergebnis am Sonntag. In der Praxis gibt man gerne ein Intervall an, in dem der Schätzwert (hier das Umfrageergebnis) mit hoher Wahrscheinlichkeit liegt, ein sogenanntes
<span style="color:green"> Vertrauensintervall </span> oder auch <span style="color:green"> Konfidenzintervall </span> genannt. Ein gängiger Wert ist das <span style="color:green"> 95%-Vertrauensintervall </span>, das Intervall für <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span></span></span></span>, in dem der Schätzwert mit <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>95</mn><mtext>  </mtext><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">95\;\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">95</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">%</span></span></span></span>-iger Wahrscheinlichkeit liegt.</p>

<p>Die Sigma-Regel sagt uns, dass die beobachtete Trefferzahl (hier 373) mit 95%-iger Wahrscheinlichkeit im Intervall 

\[ [ \mu - 1{,}96 \cdot\sigma \quad; \quad\mu + 1{,}96 \cdot\sigma ] \]

liegt. Durch einige Umformungen und Näherungen, die ich später einfügen werde, erhält man als Näherungswert für das Vertrauensintervall:

\[ \tiny h - 1{,}96\cdot\sqrt{\frac{h\cdot(1-h)}{n}} \quad \le \quad p \quad \le \quad h + 1{,}96\cdot\sqrt{\frac{h\cdot(1-h)}{n}} \]

Für das Beispiel ergibt sich somit, dass die Partei bei der Wahl am Sonntag mit einer Wahrscheinlichkeit von 95% zwischen 34,3% und 40,3% erhält. 
<img src="/images/2022/Mathematik/Binomialverteilungen/Konfidenzintervall-Bilder.png" alt="Binomialverteilungen für die Intervallgrenzen und für h." style="width:90%;" />
Grafisch bedeutet dies, dass der Schätzwert 373 gerade außerhalb des 97,5%-Bereichs der orangenen Verteilung und gerade unterhalb des 2,5%-Bereichs der blauen Verteilung liegt.</p>
<details><summary>Exakt bestimmen kann man dieses Intervall so:</summary>
<p><img src="/images/2022/Mathematik/Binomialverteilungen/Vertrauensintervall-animiert.gif" alt="Idee der Vertrauensintervall als Animation." style="width:90%;" />
Wir suchen also eine Binomialverteilung für die Untergrenze <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>p</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">p_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> (orange) so, dass <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>B</mi><mrow><mn>1000</mn><mo separator="true">;</mo><msub><mi>p</mi><mn>1</mn></msub></mrow></msub><mo stretchy="false">(</mo><mi>X</mi><mo>≤</mo><mn>373</mn><mo stretchy="false">)</mo><mo>≥</mo><mn>97</mn><mo separator="true" lspace="0em" rspace="0em">,</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">B_{1000; p_1}(X\le 373) \ge 97{,}5%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.301108em;"><span style="top:-2.5500000000000003em;margin-left:-0.05017em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1000</span><span class="mpunct mtight">;</span><span class="mord mtight"><span class="mord mathnormal mtight">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31731428571428577em;"><span style="top:-2.357em;margin-left:0em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em;"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">373</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">97</span><span class="mord"><span class="mpunct">,</span></span><span class="mord">5</span></span></span></span> gilt und eine für die Obergrenze <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>p</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">p_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> (blau) so, dass <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>B</mi><mrow><mn>1000</mn><mo separator="true">;</mo><msub><mi>p</mi><mn>2</mn></msub></mrow></msub><mo stretchy="false">(</mo><mi>X</mi><mo>≥</mo><mn>373</mn><mo stretchy="false">)</mo><mo>≥</mo><mn>97</mn><mo separator="true" lspace="0em" rspace="0em">,</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">B_{1000; p_2}(X\ge 373) \ge 97{,}5%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.301108em;"><span style="top:-2.5500000000000003em;margin-left:-0.05017em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1000</span><span class="mpunct mtight">;</span><span class="mord mtight"><span class="mord mathnormal mtight">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31731428571428577em;"><span style="top:-2.357em;margin-left:0em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em;"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">373</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">97</span><span class="mord"><span class="mpunct">,</span></span><span class="mord">5</span></span></span></span> gilt. 
Da man die Formel für die kummulierte Wahrscheinlichkeit bei der Binomialverteilung nicht nach <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span></span></span></span> auflösen kann, muss man sich mit dem Taschenrechner (oder dem Computer) durch gezieltes Ausprobieren diesen Werten nähern.</p>
</details>

<blockquote class="aufgabe">
  <p>Wir sind mit unserem Forschungsschiff auf einer abgelegenen Südseeinsel gelandet, die von einer eingeführten Kaninchenpopulation beherrscht wird. Wir wollen abschätzen, wie viele der Tiere die Insel bevölkern. Dazu fangen wir 50 Kaninchen, markieren sie und lassen sie wieder laufen, in der Hoffnung, dass diese sich gleichmäßig über der Insel verteilen. Einige Tage später fangen wir erneut 50 Kaninchen und zählen darunter 18 markierte Individuen. <br />
Nun wollen wir mit Hilfe des <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>95</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">95 \%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">95%</span></span></span></span>-Konfidenzintervalls für die beobachtete relative Häufigkeit der markierten Kaninchen abschätzen, wie groß die Kaninchenpopulation ist.</p>
</blockquote>
<details><summary>Lösung:</summary>
<p>Als erste Schätzung gehen wir davon aus, dass unsere beobachtete relative Häufigkeit <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>h</mi><mo>=</mo><mfrac><mn>18</mn><mn>50</mn></mfrac><mo>=</mo><mn>0</mn><mo separator="true" lspace="0em" rspace="0em">,</mo><mn>36</mn><mo>=</mo><mn>36</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">h=\frac{18}{50}= 0{,}36 = 36 \%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">h</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">50</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">18</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">0</span><span class="mord"><span class="mpunct">,</span></span><span class="mord">36</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">36%</span></span></span></span> der Wahrscheinlichkeit <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span></span></span></span> entspricht. Dies würde zu <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>N</mi><mn>0</mn></msub><mo>=</mo><mfrac><mn>50</mn><mrow><mn>0</mn><mo separator="true" lspace="0em" rspace="0em">,</mo><mn>36</mn></mrow></mfrac><mo>≈</mo><mn>139</mn></mrow><annotation encoding="application/x-tex">N_0 = \frac{50}{0{,}36}\approx 139</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.326216em;vertical-align:-0.481108em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">0</span><span class="mord mtight"><span class="mpunct mtight">,</span></span><span class="mord mtight">36</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">50</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.481108em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">139</span></span></span></span> Kaninchen führen.<br />
Die beobachtete relative Häufigkeit ist aber nur ein Punktschätzung für den wahren Anteil <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span></span></span></span> unter den Kaninchen auf der Insel. Wir suchen ein Untergrenze <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>p</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">p_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> udn eine Obergrenze <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>p</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">p_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> zwischen denen die beobachtete relative Häufigkeit <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>h</mi></mrow><annotation encoding="application/x-tex">h</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">h</span></span></span></span> mit <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>95</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">95 \%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">95%</span></span></span></span>-iger Wahrscheinlichkeit liegt, also zwei Binomialverteilungen an deren oberer <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>97</mn><mo separator="true" lspace="0em" rspace="0em">,</mo><mn>5</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">97{,}5 \%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.94444em;vertical-align:-0.19444em;"></span><span class="mord">97</span><span class="mord"><span class="mpunct">,</span></span><span class="mord">5%</span></span></span></span> - Grenze bzw. an deren unterer <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn><mo separator="true" lspace="0em" rspace="0em">,</mo><mn>5</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">2{,}5 \%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.94444em;vertical-align:-0.19444em;"></span><span class="mord">2</span><span class="mord"><span class="mpunct">,</span></span><span class="mord">5%</span></span></span></span> - Grenze <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>h</mi></mrow><annotation encoding="application/x-tex">h</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">h</span></span></span></span> liegt. (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn><mo separator="true" lspace="0em" rspace="0em">,</mo><mn>5</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">2{,}5 \%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.94444em;vertical-align:-0.19444em;"></span><span class="mord">2</span><span class="mord"><span class="mpunct">,</span></span><span class="mord">5%</span></span></span></span> bzw. <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>97</mn><mo separator="true" lspace="0em" rspace="0em">,</mo><mn>5</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">97{,}5\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.94444em;vertical-align:-0.19444em;"></span><span class="mord">97</span><span class="mord"><span class="mpunct">,</span></span><span class="mord">5%</span></span></span></span> deshalb, weil von den restlichen <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>5</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">5\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">5%</span></span></span></span> des <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>95</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">95\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">95%</span></span></span></span>-Intervalls die Hälfte ober- und die andere Hälfte unterhalb des Vertrauensbereichs vermutet wird).<br />
Da die Zahlen eher gering sind, nutzen wir nicht die Näherung sondern tasten uns exakt an die Grenzen heran:
Für die Untergrenze (für <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span></span></span></span>) muss gelten, dass <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>97</mn><mo separator="true" lspace="0em" rspace="0em">,</mo><mn>5</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">97{,}5 \%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.94444em;vertical-align:-0.19444em;"></span><span class="mord">97</span><span class="mord"><span class="mpunct">,</span></span><span class="mord">5%</span></span></span></span> der Ergebnisse unterhalb von 18 Kaninchen liegen, also 

\[ B_{50,p_1}(X&lt;18) \ge 97{,}5 \%
    \]
<br />
ist. Lässt man sich jetzt für verschiedene Werte von <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span></span></span></span> kumulierte Binomialverteilungen berechnen erhält man:</p>
<table style="width:50%" class="wertetabelle">
    <tr>
        <td> $$p_1$$ </td>
        <td> $$F_{50, p_1}(17)$$ </td>
    </tr>
     <tr>
        <td> 0,229</td>
        <td> 0,97516 </td>
    </tr>   
    <tr>
        <td> 0,230</td>
        <td> 0,97411 </td>
    </tr> 
</table>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>p</mi><mn>1</mn></msub><mo>≈</mo><mn>0</mn><mo separator="true" lspace="0em" rspace="0em">,</mo><mn>230</mn></mrow><annotation encoding="application/x-tex">p_1 \approx 0{,}230</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6775599999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">0</span><span class="mord"><span class="mpunct">,</span></span><span class="mord">230</span></span></span></span> ist also die kleinste Wahrscheinlichkeit, bei der unsere beobachtete Anzahl an markierten Kaninchen noch im <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>95</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">95 \%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">95%</span></span></span></span> - Vertrauensintervall liegt. Dies ergibt eine Obergrenze für die Anzahl an Individuen von <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>N</mi><mn>1</mn></msub><mo>=</mo><mfrac><mn>50</mn><mrow><mn>0</mn><mo separator="true" lspace="0em" rspace="0em">,</mo><mn>230</mn></mrow></mfrac><mo>≈</mo><mn>217</mn></mrow><annotation encoding="application/x-tex">N_1 = \frac{50}{0{,}230} \approx 217</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.326216em;vertical-align:-0.481108em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">0</span><span class="mord mtight"><span class="mpunct mtight">,</span></span><span class="mord mtight">230</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">50</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.481108em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">217</span></span></span></span>.<br />
Analog suchen wir für die Obergrenze der Wahrscheinlichkeit einen Wert für <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>p</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">p_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> so, dass die beobachtete Anzahl noch gerade im <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>95</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">95 \%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">95%</span></span></span></span> - Vertrauensintervall liegt, also

\[ B_{50,p_2}(X \le 18) \ge 2{,}5 \%
    \]
<br />
Hier erhält man</p>
<table style="width:50%" class="wertetabelle">
    <tr>
        <td> $$p_2$$ </td>
        <td> $$F_{50, p_1}(18)$$ </td>
    </tr>
     <tr>
        <td> 0,487</td>
        <td> 0,02554 </td>
    </tr>   
    <tr>
        <td> 0,488</td>
        <td> 0,02472</td>
    </tr> 
</table>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn><mo separator="true" lspace="0em" rspace="0em">,</mo><mn>487</mn></mrow><annotation encoding="application/x-tex">0{,}487</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">0</span><span class="mord"><span class="mpunct">,</span></span><span class="mord">487</span></span></span></span> bzw. <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>48</mn><mo separator="true" lspace="0em" rspace="0em">,</mo><mn>7</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">48{,}7 \%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.94444em;vertical-align:-0.19444em;"></span><span class="mord">48</span><span class="mord"><span class="mpunct">,</span></span><span class="mord">7%</span></span></span></span> ist also der größte Wert für die Wahrscheinlichkeit, mit der unsere beobachtete Häufigkeit noch zu <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>95</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">95 \%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">95%</span></span></span></span> verträglich ist. Dies ergibt eine Untergrenze für die Population von <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>N</mi><mn>2</mn></msub><mo>=</mo><mfrac><mn>50</mn><mrow><mn>0</mn><mo separator="true" lspace="0em" rspace="0em">,</mo><mn>487</mn></mrow></mfrac><mo>≈</mo><mn>103</mn></mrow><annotation encoding="application/x-tex">N_2 = \frac{50}{0{,}487} \approx 103</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.326216em;vertical-align:-0.481108em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">0</span><span class="mord mtight"><span class="mpunct mtight">,</span></span><span class="mord mtight">487</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">50</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.481108em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">103</span></span></span></span>.<br />
Wir können also mit einer Wahrscheinlichkeit von <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>95</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">95 \%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">95%</span></span></span></span> davon ausgehen, dass <strong> zwischen 103 und 217 Kaninchen </strong> auf der Insel leben. Das Ergebnis scheint sehr ungenau zu sein, lässt aber immerhin eine solide Abgrenzung der Größenordnung (‘wenige Hundert’) zu.<br />
Die beiden ‘Grenzverteilungen’ sind in der folgenden Animation orange bzw. cyan dargestellt, die mit <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mo>=</mo><mi>h</mi><mo>=</mo><mn>0</mn><mo separator="true" lspace="0em" rspace="0em">,</mo><mn>360</mn></mrow><annotation encoding="application/x-tex">p=h=0{,}360</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">h</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">0</span><span class="mord"><span class="mpunct">,</span></span><span class="mord">360</span></span></span></span> in blau.
<img src="/images/2022/Mathematik/Binomialverteilungen/Kaninchen-Insel.gif" alt="Veranschaulichung des Ergebnisses" style="width:90%;" />
Mit der Näherungsformel (deren Einsatz hier wegen der kleinen Zahl fragwürdig ist) ergibt sich für die Grenzen der Wahrscheinlichkeit

\[ \begin{align*} p_{o/u} &amp;= h \pm c\cdot\sqrt{\frac{h(1-h)}{n}}\\[5pt]
p_{o/u} &amp;= 0{,}360 \pm 1{,}96\cdot\sqrt{\frac{0{,}36(1-0{,}36)}{50}}\\[5pt]
p_{o/u} &amp;\approx 0{,}360 \pm 0{,}133
    \end{align*}\]
 
also <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>p</mi><mi>u</mi></msub><mo>=</mo><mn>0</mn><mo separator="true" lspace="0em" rspace="0em">,</mo><mn>227</mn></mrow><annotation encoding="application/x-tex">p_u = 0{,}227</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">u</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">0</span><span class="mord"><span class="mpunct">,</span></span><span class="mord">227</span></span></span></span> und <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>p</mi><mi>o</mi></msub><mo>=</mo><mn>0</mn><mo separator="true" lspace="0em" rspace="0em">,</mo><mn>493</mn></mrow><annotation encoding="application/x-tex">p_o=0{,}493</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathnormal">p</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">o</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">0</span><span class="mord"><span class="mpunct">,</span></span><span class="mord">493</span></span></span></span>. In Populationszahlen bedeutet dies:<br />
Als Untergrenze <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>50</mn><mrow><mn>0</mn><mo separator="true" lspace="0em" rspace="0em">,</mo><mn>493</mn></mrow></mfrac><mo>≈</mo><mn>101</mn></mrow><annotation encoding="application/x-tex">\frac{50}{0{,}493}\approx  101</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.326216em;vertical-align:-0.481108em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">0</span><span class="mord mtight"><span class="mpunct mtight">,</span></span><span class="mord mtight">493</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">50</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.481108em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">101</span></span></span></span> und als Obergrenze <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>50</mn><mrow><mn>0</mn><mo separator="true" lspace="0em" rspace="0em">,</mo><mn>227</mn></mrow></mfrac><mo>≈</mo><mn>220</mn></mrow><annotation encoding="application/x-tex">\frac{50}{0{,}227}\approx  220</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.326216em;vertical-align:-0.481108em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">0</span><span class="mord mtight"><span class="mpunct mtight">,</span></span><span class="mord mtight">227</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">50</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.481108em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">220</span></span></span></span>.</p>
</details>

<h1 id="wie-groß-sollte-die-stichprobe-sein">Wie groß sollte die Stichprobe sein?</h1>
<p>Wir wollen auf fünf Prozentpunkte genau ermitteln, mit welchem Ergebnis wir bei der Wahl am kommenden Sonntag (mit einer Wahrscheinlichkeit von 95 %) rechnen können. Dazu wollen wir in der Fußgängerzone eine Umfrage durchführen. Zur Planung wäre es hilfreich zu wissen, wie viele Passanten wir befragen müssen.<br />
Nun, das 95 % -Vertrauensintervall hat eine Breite/Länge von

\[ l = 2\cdot c \cdot \sqrt{\frac{h\cdot(1-h)}{n}} 
    \]
 
also den doppelten Abstand vom Mittelwert zur 95 % - Grenze. Wir wollen das Ergebnis auf <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>±</mo><mtext>  </mtext><mn>5</mn><mtext>  </mtext><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">\pm \;5\;\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.08333em;"></span><span class="mord">±</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">5</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">%</span></span></span></span> genau wissen, das Vertrauensintervall soll also höchstens <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mo>=</mo><mn>10</mn><mtext>  </mtext><mi mathvariant="normal">%</mi><mo>=</mo><mn>0</mn><mo separator="true" lspace="0em" rspace="0em">,</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">l=10\;\%=0{,}1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">10</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">%</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">0</span><span class="mord"><span class="mpunct">,</span></span><span class="mord">1</span></span></span></span> breit sein.
Die obige Gleichung können wir nach dem Stichprobenumfang <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">n</span></span></span></span> auflösen:

\[ n = \frac{4\cdot c^2}{l^2}\cdot h\cdot(1-h) 
    \]
 
Dies ist die Mindestanzahl an Personen, die wir fragen müssen um mit 95 %-iger Sicherheit ein Ergebnis mit einer maximalen Ungenauigkeit von <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>±</mo><mtext>  </mtext><mn>5</mn><mtext>  </mtext><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">\pm \;5\;\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.08333em;"></span><span class="mord">±</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">5</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">%</span></span></span></span> zu erhalten:

\[ n \ge \frac{4\cdot c^2}{l^2}\cdot h\cdot(1-h) \quad\quad (\ast)
    \]
 
Dummerweise haben wir noch keine Idee, wie groß unser Schätzwert (unsere Punktschätzung) <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>h</mi></mrow><annotation encoding="application/x-tex">h</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">h</span></span></span></span> ist. 
Gehen wir einfach mal vom ungünstigsten Fall aus. Der Term <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>h</mi><mo>⋅</mo><mo stretchy="false">(</mo><mn>1</mn><mo>−</mo><mi>h</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">h\cdot (1-h)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">h</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">h</span><span class="mclose">)</span></span></span></span> hat ein absolutes Maximum von <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn><mo separator="true" lspace="0em" rspace="0em">,</mo><mn>25</mn></mrow><annotation encoding="application/x-tex">0{,}25</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">0</span><span class="mord"><span class="mpunct">,</span></span><span class="mord">25</span></span></span></span> bei <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>h</mi><mo>=</mo><mn>0</mn><mo separator="true" lspace="0em" rspace="0em">,</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">h=0{,}5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">h</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">0</span><span class="mord"><span class="mpunct">,</span></span><span class="mord">5</span></span></span></span> (siehe Abbildung).
<img src="/images/2022/Mathematik/Binomialverteilungen/h-Parabel.png" alt="Verlauf des Terms $$y=h(1-h)$$ in Abhängigkeit von $$h$$." style="width:90%;" />
Im schlimmsten Fall müssen wir also 

\[ n \ge \frac{4\cdot c^2}{l^2}\cdot 0{,}25=\frac{c^2}{l^2}
    \]
 
Personen fragen. Da wir eine 95 %-ige Sicherheit haben wollen ist <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>c</mi><mo>=</mo><mn>1</mn><mo separator="true">,</mo><mn>96</mn></mrow><annotation encoding="application/x-tex">c=1,96</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">c</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">96</span></span></span></span> und wir wollen es auf 5 % genau haben, also <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mo>=</mo><mn>0</mn><mo separator="true" lspace="0em" rspace="0em">,</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">l=0{,}1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">0</span><span class="mord"><span class="mpunct">,</span></span><span class="mord">1</span></span></span></span> und somit müssen wir

\[ n \ge \frac{1{,}96^2}{0{,}1^2} = 384{,}16
    \]
 
also mindestens 385 Passanten befragen um mit mehr als 95 %-iger Wahrscheinlichkeit ein auf <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>±</mo><mtext>  </mtext><mn>5</mn><mtext>  </mtext><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">\pm\;5\;\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.08333em;"></span><span class="mord">±</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">5</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">%</span></span></span></span> genaues Ergebnis zu erhalten.<br />
Wenn wir davon ausgehen können, dass wir ca. 20 % der Stimmen bekommen, unsere Punktschätzung also 0,2 ist, dann können wir direkt die obige Formel <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mo>∗</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(\ast)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">∗</span><span class="mclose">)</span></span></span></span> nutzen
 
\[ \begin{align*} n & \ge \frac{4\cdot c^2}{l^2}\cdot h \cdot(1-h) \\[5pt]
n & \ge \frac{4\cdot 1{,}96^2}{0{,}1^2}\cdot 0{,}2\cdot(1-0{,}2) \approx 245{,}9 
\end{align*}
    \]
 
und müssen “nur” 246 Passanten befragen, um die gleiche Genauigkeit zu erhalten.</p>


  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="https://johannes.codeberg.page/mathematik/2022/10/08/binomialverteilung/">
        Die Binomialverteilung
      </a>
    </h1>

    <span class="post-date">08.10.2022</span>

    <h1 id="aussehen-der-binomialverteilung">Aussehen der Binomialverteilung:</h1>
<p>Die Binomialverteilung hängt von den Parametern <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">n</span></span></span></span> und <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span></span></span></span> ab.
Für ein festes <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">n</span></span></span></span> verändert sich das Aussehen der Verteilung wie hier dargestellt:
<img src="/images/2022/Mathematik/Binomialverteilungen/Binomialverteilungen-n100-pvar.png" alt="Verschiedene Binomialverteilungen für $$n = 100$$ und variables $$p$$." style="width:90%;" />
Für kleine und große Werte von <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span></span></span></span>  sieht sie ‘schief’ aus, für mittlere Werte sehr symmetrisch, ähnlich einer Welle, die von links nach rechts durch das Koordinatensystem wandert.</p>
<details><summary>Dies kann natürlich auch dynamisch betrachtet werden:</summary>
<p><img src="/images/2022/Mathematik/Binomialverteilungen/animated-Binomial-n20-pvar-patrol.gif" alt="Animierte Binomialverteilung für $$n = 20$$ und variables $$p$$ zwischen 0 und 1." style="width:90%;" /></p>
</details>

<details><summary>Und hier mit <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>=</mo><mn>100</mn></mrow><annotation encoding="application/x-tex">n=100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">100</span></span></span></span>:</summary>
<p><img src="/images/2022/Mathematik/Binomialverteilungen/animated-Binomial-n100-pvar.gif" alt="Animierte Binomialverteilung für $$n = 20$$ und variables $$p$$ zwischen 0 und 1." style="width:90%;" /></p>
</details>

<h2 id="aussehen-der-binomialverteilung-für-verschiedene-n">Aussehen der Binomialverteilung für verschiedene n:</h2>
<p>Für immer größer werdendes <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">n</span></span></span></span> nähert sich die Binomialverteilung einer Glockenkurve an. Diese kann durch die Gauss’sche Normalverteilung dargestellt werden:</p>
<details><summary><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mo>=</mo><mn>0</mn><mo separator="true">,</mo><mn>4</mn></mrow><annotation encoding="application/x-tex">p=0,4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">4</span></span></span></span> und <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">n</span></span></span></span> von 5 bis 100:</summary>
<p><img src="/images/2022/Mathematik/Binomialverteilungen/animated-Binomial-p040-nvar-gauss.gif" alt="Animierte Binomialverteilung für $$p = 0,4$$ und variables $$n$$ bis 100. Die einhüllende Kutve sieht der Gauss'schen Glockenkurve immer ähnlicher." style="width:90%;" /></p>
</details>

<h1 id="die-sigma-regeln">Die Sigma-Regeln</h1>
<p>Hier kommen noch ein paar Erläuterungen udn Bildchen zu den Sigma-Regeln</p>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="https://johannes.codeberg.page/mathematik/2022/04/28/guadalcanal/">
        Guadalcanal
      </a>
    </h1>

    <span class="post-date">28.04.2022</span>

    <p>Das folgende Rätsel war angeblich unter <a href="https://de.wikipedia.org/wiki/GI_(Soldat)" target="_blank">GI</a>’s (US-Soldaten) auf <a href="https://de.wikipedia.org/wiki/Guadalcanal_(Insel)" target="_blank">Guadalcanal</a> (eine Insel im Pazifik) sehr beliebt:</p>

<p>Ein Mann besitzt ein Theater mit 100 Plätzen. Das Theater wird von 100 Zuschauern besucht. Die Eintrittspreise betragen 6 Cent für Männer, 2 Cent für Frauen und 1 Cent für je 10 Kinder.<br />
Die Gesamteinnahmen betragen 1 Dollar.<br />
Wie viele Frauen, Männer und Kinder besuchen das Theater?</p>
<details><summary>Lösung:</summary>
<p>Zunächst müssen die Variablen festgelegt werden.</p>
<h3 id="variablen-festlegen">Variablen festlegen:</h3>
    \( x: \text{Anzahl Männer}\\
    y: \text{Anzahl Frauen}\\
    z: \text{Anzahl Kinder geteilt durch 10}\)

<p>Die Anzahl der Kinder wird geschickterweise in Vielfache von 10 angegeben, damit im folgenden LGS die Zahlen nicht so groß werden bzw. nicht mit dem Bruch <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>1</mn><mn>10</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{1}{10}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">10</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span> gerechnet werden muss. 1 Dollar ist 100 Cent.</p>
<h3 id="lgs-aufstellen">LGS aufstellen:</h3>
  \[
      \begin{align*} &amp;\text{Besucherzahl:\quad}  &amp;  x \;&amp; + &amp; y  \;&amp;+&amp; 10z &amp;= 100 \\ 
                             &amp;\text{Einnahmen:}  &amp; 6x \;&amp; + &amp;2y \;&amp;+&amp;   z &amp;= 100 \end{align*}
  \]
<p>Das sind nur zwei Gleichungen für drei Unbekannte, das LGS ist also unterbestimmt. Da Personenzahlen aber nur ganzzahlig sein können und zudem zwischen 0 und 100 liegen müssen, kommen zu diesen Bedingungen noch welche hinzu, die nicht als Gleichungen ausdrückbar sind (man könnte sie holonome Bedingungen nennen).<br />
Man löst das LGS zunächst soweit auf wie möglich und drückt die Anzahl Frauen und Männer in Abhängigkeit von <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>z</mi></mrow><annotation encoding="application/x-tex">z</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span></span></span></span> aus:
  
  \[
      \begin{align} &amp;  x \;&amp; + &amp; y  \;&amp;+&amp; 10z &amp;= 100 \\ 
                    &amp; 6x \;&amp; + &amp;2y \;&amp;+&amp;   z &amp;= 100 \end{align}
  \]
  </p>
</details>

  </div>
  
  <div class="post">
    <h1 class="post-title">
      <a href="https://johannes.codeberg.page/mathematik/2022/04/26/regelmaessigesSechseck/">
        Konstruktion eines regelmäßigen Sechsecks
      </a>
    </h1>

    <span class="post-date">26.04.2022</span>

    <p>Ein regelmäßiges Sechseck mit vorgegebener Kantenlänge kann wie folgt konstruiert werden:</p>

<p>Man zeichnet einen Kreis mit dem Radius der Kantenlänge, das das Sechseck später haben soll. Auf der Kreislinie markiert man einen beliebigen Punkt. 
 <img src="/images/2022/Mathematik/Sechsecke/Sechseck-01.svg" alt="Endfigur: Regelmäßiges Sechseck" style="width:35%;" />
Von diesem Punkt aus markiert man einen weiteren Punkt auf der Kreislinie, der als Abstand einen Kreisradius vom ersten Punkt hat. 
<img src="/images/2022/Mathematik/Sechsecke/Sechseck-02.svg" alt="Endfigur: Regelmäßiges Sechseck" style="width:35%;" />
Von diesem Punkt aus markiert man den nächsten Punkt auf die selbe Art. Dieses Verfahren setzt man fort, bis man wieder beim Ausgangspunkt angekommen ist. 
 <img src="/images/2022/Mathematik/Sechsecke/Sechseck-03.svg" alt="Endfigur: Regelmäßiges Sechseck" style="width:35%;" />
Verbindet man nun die markierten Punkte, so erhält man ein regelmäßiges Sechseck mit der gewünschten Seitenlänge:
<img src="/images/2022/Mathematik/Sechsecke/Sechseck-04.svg" alt="Endfigur: Regelmäßiges Sechseck" style="width:35%;" />
Da in einem regelmäßigen Sechseck jeder Innenwinkel 120° weit ist, wird es durch drei Diagonalen in sechs gleichseitige Dreiecke zerlegt (in gleichseitigen Dreiecken ist jeder Innenwinkel 60° weit). Diese Eigenschaft wurde bei dieser Konstruktion genutzt.
 <img src="/images/2022/Mathematik/Sechsecke/Sechseck.svg" alt="Endfigur: Regelmäßiges Sechseck" style="width:35%;" /></p>

  </div>
  
</div>

<div class="pagination">
  
    <a class="pagination-item older" href="https://johannes.codeberg.page/page2">Älter</a>
  
  
    <span class="pagination-item newer">Neuer</span>
  
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
<!-- Eingefügt um MathJax und LaTex Syntax zu verwendnen:-->
<!--
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    }
  });
  </script>
-->
  <!-- MathJax durch Katex ersetzt-->
  <!--
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  -->
  <!-- 
  Eingefügt um Polyfill zu verwenden, da nicht alle Browser mit dem details Element klar kommen:
  -->
<script src="/public/js/zepto.min.js"></script>
<script>jQuery = Zepto;</script>
<script src="/public/js/jquery.details.min.js"></script>
<script>$('details').details();</script>