<!DOCTYPE html>
<html lang="de-de">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>
    
      Die natürliche Exponentialfunktion &middot; Johnnys Tafel
    
  </title>

  
  <link rel="canonical" href="https://johannes.codeberg.page/mathematik/2022/03/26/nat-exponentialfunktion/">
  
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
  <!-- Font Awesome free 5.15.4 - web lokal eingebunden:-->
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/fontawesome/css/all.css">
  <!--
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/gapsans" type="text/css"/>
  -->
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/css/poole.css">
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/css/syntax.css">
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/css/custom.css">
  <link rel="shortcut icon" href="https://johannes.codeberg.page/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://johannes.codeberg.page/atom.xml">
  <!-- Icons -->
  <link rel="icon" sizes="16x16 32x32 64x64" href="https://johannes.codeberg.page/public/favicon.ico">
  <!-- KaTex: Version 0.15.3-->
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/katex/katex.css">
  <script defer src="https://johannes.codeberg.page/public/katex/katex.js"></script>
  <script defer src="https://johannes.codeberg.page/public/katex/contrib/auto-render.min.js"
      onload="renderMathInElement(document.body);"></script>
 <!-- <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
                // ...options...
          });
      });
   </script>
  -->
  <!--<link rel="stylesheet" href="/public/css/katex.min.css">-->
  <!--
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
  -->
  <!-- The loading of KaTeX is deferred to speed up page rendering -->
  <!--
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js" integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
  -->
  <!-- To automatically render math in text elements, include the auto-render extension: -->
  <!--
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
      onload="renderMathInElement(document.body);"></script>
  -->

  <link rel="stylesheet" href="https://johannes.codeberg.page/public/css/jt-blog-theme.css">
</head>

<!-- ohen class="sidebar-overlay" schiebt die sidebar den Inhalt nach rechts -->
  <body class="sidebar-overlay">

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
	 <div class="sidebar-logo" style="align:center">
      <img src="/public/jt-icon-128x128.png" />
  </div>
  <div class="sidebar-item">
    <p>Die Seite befindet sich noch im Aufbau.</p>
  </div>
  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/">Home</a>
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/mathematik/">Mathematik</a>
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/informatik/">Informatik</a>
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/archive/">Archiv</a>
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/about/">Über</a>
  </nav> 
  <div class="sidebar-item" style="width:80%">
    <div style="float: left; width: 40%;">
      <a href="https://johannes.codeberg.page/impressum/">Impressum</a>
    </div>
    <div style="float: right; width: 40%;">
      <a href="https://johannes.codeberg.page/datenschutz/">Datenschutz</a>
    </div>
  </div>
    
    
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Johnnys Tafel</a>
            <small>Ansichten eines Lehrers</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Die natürliche Exponentialfunktion</h1>
  <span class="post-date">26.03.2022</span>
  <h2 id="eine-besondere-exponentialfunktion">Eine besondere Exponentialfunktion</h2>
<p>Für welche Basis <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">b</span></span></span></span> ist die Parallele zur ersten Winkelhalbierenen <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi><mo>=</mo><mi>x</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">y=x+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> Tangente am Schaubild <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>K</mi></mrow><annotation encoding="application/x-tex">K</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">K</span></span></span></span> einer Exponentialfunktion <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>b</mi><mi>x</mi></msup></mrow><annotation encoding="application/x-tex">f(x)=b^x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">b</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.664392em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">x</span></span></span></span></span></span></span></span></span></span></span> im Punkt <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mn>0</mn><mi mathvariant="normal">∣</mi><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(0|1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">0∣1</span><span class="mclose">)</span></span></span></span>?
<!--more-->
<img src="/images/2022/Exponentialfunktion-anim.gif" alt="verschiedene Exponentialfunktionen" />
Alle Exponentialfunktionen haben mit der Geraden den Punkt <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mn>0</mn><mi mathvariant="normal">∣</mi><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(0|1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">0∣1</span><span class="mclose">)</span></span></span></span> gemeinsam. Ist <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">b</span></span></span></span> zu groß, dann erkennt man einen zweiten gemeinsamen Punkt im zweiten Quadranten, der immer näher an <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mn>0</mn><mi mathvariant="normal">∣</mi><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(0|1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">0∣1</span><span class="mclose">)</span></span></span></span> heranrückt, je kleiner <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">b</span></span></span></span> wird. Ist <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">b</span></span></span></span> kleiner als etwa 2,7 befindet sich der zweite gemeinsame im ersten Quadranten und rückt weiter nach rechts, je kleiner <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>b</mi></mrow><annotation encoding="application/x-tex">b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">b</span></span></span></span> wird. Es muss also einen Wert etwa zwischen 2,0 und 3,5 geben, für den die beiden gemeinsamen Punkte zu einem verschmelzen. Das ist die gesuchte Basis.<br />
Das ist dann der Fall, wenn das Schaubild <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>K</mi></mrow><annotation encoding="application/x-tex">K</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">K</span></span></span></span> nie unterhalb der Gerade verläuft. Es muss also gelten:

  \[ b^x \ge x+1\]

Wir ziehen die <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">x</span></span></span></span>-te Wurzel auf beiden Seiten (da wir positive Werte suchen sollte das kein Problem sein) und erhalten

  \[ b \ge \sqrt[x]{x+1}\]

Das kann man mit den Potenzregeln auch so schreiben:

  \[ b \ge (x+1)^{\frac{1}{x}}\]

Die Gleichheit sollte gelten, wenn <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">x=0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span> ist, also im Punkt <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mn>0</mn><mi mathvariant="normal">∣</mi><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(0|1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">0∣1</span><span class="mclose">)</span></span></span></span>. Allerdings müssten wir dann durch Null dividieren, was aber nicht geht…<br />
Wir können uns der Null aber annähern:

  \[ b = \lim_{x\rightarrow 0} (x+1)^{\frac{1}{x}}\]

Uns stört der Bruch. Substituieren wir doch einfach mal <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">x</span></span></span></span> durch <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>1</mn><mi>n</mi></mfrac></mrow><annotation encoding="application/x-tex">\frac{1}{n}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span> also

  \[ x=\frac{1}{n}\quad \text{bzw.} \quad n = \frac{1}{x}\]

Wenn <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mo>→</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">x\rightarrow 0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span> gegen Null geht, dann geht <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>→</mo><mi mathvariant="normal">∞</mi></mrow><annotation encoding="application/x-tex">n\rightarrow \infty</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord">∞</span></span></span></span> gegen Unendlich und wir erhalten

  \[ b = \lim_{n\rightarrow \infty} (1+\frac{1}{n})^{n} = \text{e} \quad \color{red}{\text{!!!}}\]

Das ist gerade die Definition der Eulerschen Zahl <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>e</mtext></mrow><annotation encoding="application/x-tex">\text{e}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord text"><span class="mord">e</span></span></span></span></span>!</p>
<blockquote class="satz">
  <p>Das Schaubild der Funktion <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi></mrow><annotation encoding="application/x-tex">f</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span></span></span></span> mit <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mtext>e</mtext><mi>x</mi></msup></mrow><annotation encoding="application/x-tex">f(x)=\text{e}^x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.664392em;vertical-align:0em;"></span><span class="mord"><span class="mord text"><span class="mord">e</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.664392em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">x</span></span></span></span></span></span></span></span></span></span></span> hat im Punkt <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mn>0</mn><mi mathvariant="normal">∣</mi><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(0|1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">0∣1</span><span class="mclose">)</span></span></span></span> eine Tangente, die parallel zur ersten Winkelhalbierenden ist.<br />
Die Exponentialfunktion mit der Eulerschen Zahl <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>e</mtext></mrow><annotation encoding="application/x-tex">\text{e}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord text"><span class="mord">e</span></span></span></span></span> als Basis ist diejenige Exponentialfunktion, die an der
Stelle <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">x=0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span> die Steigung 1 hat!</p>
</blockquote>
<blockquote class="definition">
  <p>Die Funktion

  \[ f: x\rightarrow \text{e}^x \]

(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>e</mtext></mrow><annotation encoding="application/x-tex">\text{e}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord text"><span class="mord">e</span></span></span></span></span>: Eulersche Zahl)<br />
heißt <span style="color:green"> Natürliche Exponentialfunktion</span>. Sie spielt eine herausragende Rolle in Naturwissenschaften und Technik (und im Rest der Welt natürlich auch).</p>
</blockquote>

</div>


<div class="related">
  <h2>Weitere Beiträge:</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/perlen/2022/11/03/ChainOfCubes/" style="color:whitesmoke">
            Chain of Cubes
            <!--<small>03.11.2022</small>-->
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/mathematik/2022/10/16/Binomialverteilung-Vertrauensintervalle/" style="color:whitesmoke">
            Vertrauensintervalle (Konfidenzintervalle)
            <!--<small>16.10.2022</small>-->
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/mathematik/2022/10/08/binomialverteilung/" style="color:whitesmoke">
            Die Binomialverteilung
            <!--<small>08.10.2022</small>-->
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
<!-- Eingefügt um MathJax und LaTex Syntax zu verwendnen:-->
<!--
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    }
  });
  </script>
-->
  <!-- MathJax durch Katex ersetzt-->
  <!--
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  -->
  <!-- 
  Eingefügt um Polyfill zu verwenden, da nicht alle Browser mit dem details Element klar kommen:
  -->
<script src="/public/js/zepto.min.js"></script>
<script>jQuery = Zepto;</script>
<script src="/public/js/jquery.details.min.js"></script>
<script>$('details').details();</script>