<!DOCTYPE html>
<html lang="de-de">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>
    
      Gute quadratische Gleichungen &middot; Johnnys Tafel
    
  </title>

  
  <link rel="canonical" href="https://johannes.codeberg.page/mathematik/2022/04/10/gute-quadratische-gleichungen/">
  
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
  <!-- Font Awesome free 5.15.4 - web lokal eingebunden:-->
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/fontawesome/css/all.css">
  <!--
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/gapsans" type="text/css"/>
  -->
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/css/poole.css">
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/css/syntax.css">
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/css/custom.css">
  <link rel="shortcut icon" href="https://johannes.codeberg.page/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://johannes.codeberg.page/atom.xml">
  <!-- Icons -->
  <link rel="icon" sizes="16x16 32x32 64x64" href="https://johannes.codeberg.page/public/favicon.ico">
  <!-- KaTex: Version 0.15.3-->
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/katex/katex.css">
  <script defer src="https://johannes.codeberg.page/public/katex/katex.js"></script>
  <script defer src="https://johannes.codeberg.page/public/katex/contrib/auto-render.min.js"
      onload="renderMathInElement(document.body);"></script>
 <!-- <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
                // ...options...
          });
      });
   </script>
  -->
  <!--<link rel="stylesheet" href="/public/css/katex.min.css">-->
  <!--
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
  -->
  <!-- The loading of KaTeX is deferred to speed up page rendering -->
  <!--
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js" integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
  -->
  <!-- To automatically render math in text elements, include the auto-render extension: -->
  <!--
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
      onload="renderMathInElement(document.body);"></script>
  -->

  <link rel="stylesheet" href="https://johannes.codeberg.page/public/css/jt-blog-theme.css">
</head>

<!-- ohen class="sidebar-overlay" schiebt die sidebar den Inhalt nach rechts -->
  <body class="sidebar-overlay">

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
	 <div class="sidebar-logo" style="align:center">
      <img src="/public/jt-icon-128x128.png" />
  </div>
  <div class="sidebar-item">
    <p>Die Seite befindet sich noch im Aufbau.</p>
  </div>
  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/">Home</a>
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/mathematik/">Mathematik</a>
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/informatik/">Informatik</a>
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/archive/">Archiv</a>
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/about/">Über</a>
  </nav> 
  <div class="sidebar-item" style="width:80%">
    <div style="float: left; width: 40%;">
      <a href="https://johannes.codeberg.page/impressum/">Impressum</a>
    </div>
    <div style="float: right; width: 40%;">
      <a href="https://johannes.codeberg.page/datenschutz/">Datenschutz</a>
    </div>
  </div>
    
    
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Johnnys Tafel</a>
            <small>Ansichten eines Lehrers</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Gute quadratische Gleichungen</h1>
  <span class="post-date">10.04.2022</span>
  <p>Dies ist eine Sammlung von schönen quadratischen Gleichungen, die “einfache” schöne Lösungen haben.
<!--more--></p>
<table>
<tr>
    <th> Gleichung</th>
    <th> Lösungsschritt</th>
    <th> Lösung</th>
</tr>
<tr>
    <td> \(x^2+\frac{5}{3}x+\frac{2}{3}=0\)</td>
    <td> \(x_{1/2}= -\frac{5}{6} \pm \sqrt{\frac{25}{36}-\frac{24}{36}}\)</td>
    <td> \(L=\{-1 ;-\frac{2}{3}\}\)</td>
</tr>
<tr>
    <td> \(x^2+\frac{5}{3}x-\frac{2}{3}=0\)</td>
    <td> \(x_{1/2}= -\frac{5}{6} \pm \sqrt{\frac{25}{36}+\frac{24}{36}}\)</td>
    <td> \(L=\{-2 ;\frac{1}{3}\}\)</td>
</tr>
<tr>
    <td> \(x^2-\frac{1}{6}x-\frac{1}{6}=0\)</td>
    <td> \(x_{1/2}= \frac{1}{12} \pm \sqrt{\frac{1}{144}+\frac{24}{144}}\)</td>
    <td> \(L=\{-\frac{1}{3}; \frac{1}{2} \}\)</td>
</tr>
<tr>
    <td> \(x^2-\frac{17}{4}x+\frac{9}{2}=0\)</td>
    <td> \(x_{1/2}= \frac{17}{8} \pm \sqrt{\frac{289}{64}-\frac{288}{64}}\)</td>
    <td> \(L=\{2; \frac{9}{4} \}\)</td>
</tr>
<tr>
    <td> \(x^2-16x+15=0\)</td>
    <td> \(x_{1/2}= 8 \pm \sqrt{64-15}\)</td>
    <td> \(L=\{1; 15 \}\)</td>
</tr>
<tr>
    <td> \(x^2-9,5x+12=0\)</td>
    <td> \(x_{1/2}= \frac{19}{4} \pm \sqrt{\frac{361-192}{16}}\)</td>
    <td> \(L=\{1,5; 8 \}\)</td>
</tr>
<tr>
    <td> \(x^2-12x+20=0\)</td>
    <td> \(x_{1/2}= 6 \pm \sqrt{36-20}\)</td>
    <td> \(L=\{2; 10 \}\)</td>
</tr>
<tr>
    <td> \(x^2+9,5x-140=0\)</td>
    <td> \(x_{1/2}= -4,75 \pm 12,75\)</td>
    <td> \(L=\{-17,5; 8 \}\)</td>
</tr>
</table>

</div>


<div class="related">
  <h2>Weitere Beiträge:</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/perlen/2022/11/03/ChainOfCubes/" style="color:whitesmoke">
            Chain of Cubes
            <!--<small>03.11.2022</small>-->
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/mathematik/2022/10/16/Binomialverteilung-Vertrauensintervalle/" style="color:whitesmoke">
            Vertrauensintervalle (Konfidenzintervalle)
            <!--<small>16.10.2022</small>-->
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/mathematik/2022/10/08/binomialverteilung/" style="color:whitesmoke">
            Die Binomialverteilung
            <!--<small>08.10.2022</small>-->
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
<!-- Eingefügt um MathJax und LaTex Syntax zu verwendnen:-->
<!--
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    }
  });
  </script>
-->
  <!-- MathJax durch Katex ersetzt-->
  <!--
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  -->
  <!-- 
  Eingefügt um Polyfill zu verwenden, da nicht alle Browser mit dem details Element klar kommen:
  -->
<script src="/public/js/zepto.min.js"></script>
<script>jQuery = Zepto;</script>
<script src="/public/js/jquery.details.min.js"></script>
<script>$('details').details();</script>