<!DOCTYPE html>
<html lang="de-de">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>
    
      Mathematik &middot; Johnnys Tafel
    
  </title>

  
  <link rel="canonical" href="https://johannes.codeberg.page/mathematik/">
  
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
  <!-- Font Awesome free 5.15.4 - web lokal eingebunden:-->
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/fontawesome/css/all.css">
  <!--
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/gapsans" type="text/css"/>
  -->
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/css/poole.css">
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/css/syntax.css">
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/css/custom.css">
  <link rel="shortcut icon" href="https://johannes.codeberg.page/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://johannes.codeberg.page/atom.xml">
  <!-- Icons -->
  <link rel="icon" sizes="16x16 32x32 64x64" href="https://johannes.codeberg.page/public/favicon.ico">
  <!-- KaTex: Version 0.15.3-->
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/katex/katex.css">
  <script defer src="https://johannes.codeberg.page/public/katex/katex.js"></script>
  <script defer src="https://johannes.codeberg.page/public/katex/contrib/auto-render.min.js"
      onload="renderMathInElement(document.body);"></script>
 <!-- <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
                // ...options...
          });
      });
   </script>
  -->
  <!--<link rel="stylesheet" href="/public/css/katex.min.css">-->
  <!--
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
  -->
  <!-- The loading of KaTeX is deferred to speed up page rendering -->
  <!--
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js" integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
  -->
  <!-- To automatically render math in text elements, include the auto-render extension: -->
  <!--
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
      onload="renderMathInElement(document.body);"></script>
  -->

  <link rel="stylesheet" href="https://johannes.codeberg.page/public/css/jt-blog-theme.css">
</head>

<!-- ohen class="sidebar-overlay" schiebt die sidebar den Inhalt nach rechts -->
  <body class="sidebar-overlay">

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
	 <div class="sidebar-logo" style="align:center">
      <img src="/public/jt-icon-128x128.png" />
  </div>
  <div class="sidebar-item">
    <p>Die Seite befindet sich noch im Aufbau.</p>
  </div>
  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/">Home</a>
    <a class="sidebar-nav-item active" href="https://johannes.codeberg.page/mathematik/">Mathematik</a>
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/informatik/">Informatik</a>
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/archive/">Archiv</a>
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/about/">Über</a>
  </nav> 
  <div class="sidebar-item" style="width:80%">
    <div style="float: left; width: 40%;">
      <a href="https://johannes.codeberg.page/impressum/">Impressum</a>
    </div>
    <div style="float: right; width: 40%;">
      <a href="https://johannes.codeberg.page/datenschutz/">Datenschutz</a>
    </div>
  </div>
    
    
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Johnnys Tafel</a>
            <small>Ansichten eines Lehrers</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="page">
  <h1 class="page-title">Mathematik</h1>
  <!---
  <h3>Mathematik</h3>
  <ul>
    
      <li><a href="/mathematik/2022/10/16/Binomialverteilung-Vertrauensintervalle/">Vertrauensintervalle (Konfidenzintervalle)</a></li>
    
      <li><a href="/mathematik/2022/10/08/binomialverteilung/">Die Binomialverteilung</a></li>
    
      <li><a href="/mathematik/2022/04/28/guadalcanal/">Guadalcanal</a></li>
    
      <li><a href="/mathematik/2022/04/26/regelmaessigesSechseck/">Konstruktion eines regelmäßigen Sechsecks</a></li>
    
      <li><a href="/mathematik/2022/04/10/gute-quadratische-gleichungen/">Gute quadratische Gleichungen</a></li>
    
      <li><a href="/mathematik/2022/04/07/begruendungsaufgabe/">Begründungsaufgabe 1</a></li>
    
      <li><a href="/mathematik/2022/03/30/optimierung-tunnel/">Optimierungsaufgabe Tunnel</a></li>
    
      <li><a href="/mathematik/2022/03/26/nat-exponentialfunktion/">Die natürliche Exponentialfunktion</a></li>
    
      <li><a href="/mathematik/2022/03/25/A-Biomialverteilung-Corona/">Stochastikaufgabe zu Corona</a></li>
    
      <li><a href="/mathematik/2022/03/24/Hauptsatz/">Hauptsatz der Differential- und Integralrechnung</a></li>
    
      <li><a href="/mathematik/2022/03/21/optimierungsaufgabe/">Abgebrochene Glasplatte - Optimierungsaufgabe</a></li>
    
  </ul>

  <h3>Informatik</h3>
  <ul>
    
      <li><a href="/informatik/2022/04/21/svg-tippsundtricks/">SVG Tipps und Tricks</a></li>
    
      <li><a href="/informatik/2022/03/28/html-grundelemente/">HTML Grundelemente</a></li>
    
  </ul>

  <h3>Perlen</h3>
  <ul>
    
      <li><a href="/perlen/2022/11/03/ChainOfCubes/">Chain of Cubes</a></li>
    
      <li><a href="/perlen/2022/03/30/raetsel-10-baeume/">10 Bäume</a></li>
    
      <li><a href="/perlen/2022/03/29/raetsel-21-baeume/">21 Bäume</a></li>
    
  </ul>

  <h3>Rätsel</h3>
  <ul>
    
      <li><a href="/r%C3%A4tsel/2022/04/14/kleine-Raetsel/">Kleine Matherätsel</a></li>
    
  </ul>
-->

<!---<h3>Mathematik</h3>-->
<h3> Bisherige Artikel: </h3>
<ul>

<!--<li><a href="/mathematik/2022/10/16/Binomialverteilung-Vertrauensintervalle/">Vertrauensintervalle (Konfidenzintervalle) 2022</a></li>-->
<li><a href="/mathematik/2022/10/16/Binomialverteilung-Vertrauensintervalle/">Vertrauensintervalle (Konfidenzintervalle) </a></li>

<!--<li><a href="/mathematik/2022/10/08/binomialverteilung/">Die Binomialverteilung 2022</a></li>-->
<li><a href="/mathematik/2022/10/08/binomialverteilung/">Die Binomialverteilung </a></li>

<!--<li><a href="/mathematik/2022/04/28/guadalcanal/">Guadalcanal 2022</a></li>-->
<li><a href="/mathematik/2022/04/28/guadalcanal/">Guadalcanal </a></li>

<!--<li><a href="/mathematik/2022/04/26/regelmaessigesSechseck/">Konstruktion eines regelmäßigen Sechsecks 2022</a></li>-->
<li><a href="/mathematik/2022/04/26/regelmaessigesSechseck/">Konstruktion eines regelmäßigen Sechsecks </a></li>

<!--<li><a href="/mathematik/2022/04/10/gute-quadratische-gleichungen/">Gute quadratische Gleichungen 2022</a></li>-->
<li><a href="/mathematik/2022/04/10/gute-quadratische-gleichungen/">Gute quadratische Gleichungen </a></li>

<!--<li><a href="/mathematik/2022/04/07/begruendungsaufgabe/">Begründungsaufgabe 1 2022</a></li>-->
<li><a href="/mathematik/2022/04/07/begruendungsaufgabe/">Begründungsaufgabe 1 </a></li>

<!--<li><a href="/mathematik/2022/03/30/optimierung-tunnel/">Optimierungsaufgabe Tunnel 2022</a></li>-->
<li><a href="/mathematik/2022/03/30/optimierung-tunnel/">Optimierungsaufgabe Tunnel </a></li>

<!--<li><a href="/mathematik/2022/03/26/nat-exponentialfunktion/">Die natürliche Exponentialfunktion 2022</a></li>-->
<li><a href="/mathematik/2022/03/26/nat-exponentialfunktion/">Die natürliche Exponentialfunktion </a></li>

<!--<li><a href="/mathematik/2022/03/25/A-Biomialverteilung-Corona/">Stochastikaufgabe zu Corona 2022</a></li>-->
<li><a href="/mathematik/2022/03/25/A-Biomialverteilung-Corona/">Stochastikaufgabe zu Corona </a></li>

<!--<li><a href="/mathematik/2022/03/24/Hauptsatz/">Hauptsatz der Differential- und Integralrechnung 2022</a></li>-->
<li><a href="/mathematik/2022/03/24/Hauptsatz/">Hauptsatz der Differential- und Integralrechnung </a></li>

<!--<li><a href="/mathematik/2022/03/21/optimierungsaufgabe/">Abgebrochene Glasplatte - Optimierungsaufgabe 2022</a></li>-->
<li><a href="/mathematik/2022/03/21/optimierungsaufgabe/">Abgebrochene Glasplatte - Optimierungsaufgabe </a></li>

</ul>


</div>

<script src="/public/js/zepto.min.js"></script>
<script>jQuery = Zepto;</script>
<script src="/public/js/jquery.details.min.js"></script>
<script>$('details').details();</script>
      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
<!-- Eingefügt um MathJax und LaTex Syntax zu verwendnen:-->
<!--
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    }
  });
  </script>
-->
  <!-- MathJax durch Katex ersetzt-->
  <!--
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  -->
  <!-- 
  Eingefügt um Polyfill zu verwenden, da nicht alle Browser mit dem details Element klar kommen:
  -->
<script src="/public/js/zepto.min.js"></script>
<script>jQuery = Zepto;</script>
<script src="/public/js/jquery.details.min.js"></script>
<script>$('details').details();</script>