<!DOCTYPE html>
<html lang="de-de">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>
    
      Über &middot; Johnnys Tafel
    
  </title>

  
  <link rel="canonical" href="https://johannes.codeberg.page/about/">
  
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
  <!-- Font Awesome free 5.15.4 - web lokal eingebunden:-->
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/fontawesome/css/all.css">
  <!--
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/gapsans" type="text/css"/>
  -->
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/css/poole.css">
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/css/syntax.css">
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/css/custom.css">
  <link rel="shortcut icon" href="https://johannes.codeberg.page/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://johannes.codeberg.page/atom.xml">
  <!-- Icons -->
  <link rel="icon" sizes="16x16 32x32 64x64" href="https://johannes.codeberg.page/public/favicon.ico">
  <!-- KaTex: Version 0.15.3-->
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/katex/katex.css">
  <script defer src="https://johannes.codeberg.page/public/katex/katex.js"></script>
  <script defer src="https://johannes.codeberg.page/public/katex/contrib/auto-render.min.js"
      onload="renderMathInElement(document.body);"></script>
 <!-- <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
                // ...options...
          });
      });
   </script>
  -->
  <!--<link rel="stylesheet" href="/public/css/katex.min.css">-->
  <!--
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
  -->
  <!-- The loading of KaTeX is deferred to speed up page rendering -->
  <!--
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js" integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
  -->
  <!-- To automatically render math in text elements, include the auto-render extension: -->
  <!--
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
      onload="renderMathInElement(document.body);"></script>
  -->

  <link rel="stylesheet" href="https://johannes.codeberg.page/public/css/jt-blog-theme.css">
</head>

<!-- ohen class="sidebar-overlay" schiebt die sidebar den Inhalt nach rechts -->
  <body class="sidebar-overlay">

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
	 <div class="sidebar-logo" style="align:center">
      <img src="/public/jt-icon-128x128.png" />
  </div>
  <div class="sidebar-item">
    <p>Die Seite befindet sich noch im Aufbau.</p>
  </div>
  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/">Home</a>
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/mathematik/">Mathematik</a>
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/informatik/">Informatik</a>
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/archive/">Archiv</a>
    <a class="sidebar-nav-item active" href="https://johannes.codeberg.page/about/">Über</a>
  </nav> 
  <div class="sidebar-item" style="width:80%">
    <div style="float: left; width: 40%;">
      <a href="https://johannes.codeberg.page/impressum/">Impressum</a>
    </div>
    <div style="float: right; width: 40%;">
      <a href="https://johannes.codeberg.page/datenschutz/">Datenschutz</a>
    </div>
  </div>
    
    
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Johnnys Tafel</a>
            <small>Ansichten eines Lehrers</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="page">
  <h1 class="page-title">Über</h1>
  <h2 id="über-mich">Über mich</h2>
<p>Mein Name ist Johannes Durst und ich schreibe diesen Blog, um Menschen für meine Unterrichtsfächer Physik, Mathematik und Informatik zu begeistern.<br />
Zuallererst sehe ich mich als Lehrer, als Mentor, Vater im Geiste, Lerngebleiter, Freund - aber auch Prüfer der fordert und auch mal unangenehme Wahrheiten aussprechen soll. Erst an zweiter Stelle bin ich Lehrer meiner Fächer (auch wenn es mir natürlich ein Anliegen ist, Nachwuchs für meine Disziplinen heranzuziehen).<br />
Ich unterrichte diese Fächer an einem beruflichen Gymnasium in Baden-Württemberg. Davor war ich drei Jahre im Auslandsschuldienst in Istanbul und hatte Gelegenheit, andere Schulsysteme und andere Kulturen kennenzulernen.<br />
An einem allgemeinbildenden Gymnasium habe ich auch einige Jahre unterrichtet, so dass ich schon die unterschiedlichsten Bildungssysteme kennenlernen durfte.</p>
<h2 id="über-diese-seite">Über diese Seite</h2>
<p>Diese Seite ist als Blog erstellt. Dieser wird mit <a href="https://jekyllrb.com" target="_blank">Jekyll</a> betrieben, einem Generator für statische Webseiten (also ohne Datenbank und php).<br />
Das ursprüngliche Theme war <a href="https://lanyon.getpoole.com" target="_blank">Lanyon</a>, welches wiederum auf dem Theme <a href="https://github.com/poole/poole" target="_blank">Poole</a> basiert.<br />
Die Versionsverwaltung übernimmt git und gehostet wird das alles vom Git-Repository Betreiber 
<a href="https://codeberg.org" target="_blank">Codeberg</a>.</p>
<h2 id="teach-like-a-blogger---blog-like-a-hacker">Teach like a Blogger - Blog like a Hacker</h2>
<p>Gleich vorweg: Ich bin kein Hacker. Ich kenne mich nur oberflächlich mit Computern aus. Die wirklichen Abläufe hinter dem Display meines Handys oder im Inneren meines PCs habe ich kaum durchdrungen. Da aber dieser IT-Kram immer stärker in unser Leben drückt - und damit natürlich auch in die Klassenzimmer - muss man lernen diesen optimal zu nutzen. Begriffe wie ‘Digitalisierung’ sind in aller Munde. Dies soll mein Beitrag werden. Denken wie ein ‘Computerversteher’ und die daraus abgeleiteten Vorgehen im Unterricht umsetzen. ‘Teach like a Hacker’ eben.
Der klassische Schulunterricht läuft häufig in ‘Tagebuchform’ ab. In jeder Unterrichtsstunde wird ein Lernhäppchen bearbeitet und dokumentiert. Ein Blog funktioniert ähnlich. Daher die Idee, den gesamten Unterricht in Form von Blogeinträgen aufzubereiten. Diese werden in heutiger Zeit oftmals am Smartphone oder Tablett-Computer konsumiert. Daher habe ich mich dazu entschieden, durchgängig ein ‘smartphonetaugliches’ Format einzuhalten. Dies gelingt nicht immer - manche Formeln brauchen einfach mehr Platz. Aber wenn dem Leser manche Formel etwas klein vorkommt, dann könnte der Grund darin liegen, dass diese eben auch auf ein Smartphone-Display passen soll.</p>
<blockquote class="zitat">
  <p><i class="fas fa-quote-left"></i> <a href="https://de.wikipedia.org/wiki/Non_vitae_sed_scholae_discimus" target="_blank">“Non vitae sed scholae discimus”</a><br />
Nicht für das Leben, sondern für die Schule lernen wir!</p>
</blockquote>
<p>Senecas Worten möchte ich nicht folgen, auch wenn es oft so scheint, als hätte der Schulstoff außerhalb der Schule keine Bedeutung. Dabei darf nie vergessen werden, dass es sich hierbei häufig um exemplarische und stark vereinfachte Fragestellungen handelt. Diese lassen sich auch in der ‘Welt da draußen’ wiederfinden, aber selten in einer von unnötigem Balast befreiten Form. Lehrer sind eben Lügner, „Lügner für Kinder”, wie <a href="https://de.wikipedia.org/wiki/Terry_Pratchett" target="_blank">Terry Pratchett</a> zu schreiben pflegte:</p>
<blockquote class="zitat">
  <p><i class="fas fa-quote-left"></i> „Die Modelle der Wissenschaft sind nicht wahr, und eben darum sind sie nützlich. Sie erzählen einfache Geschichten, die unser Geist erfassen kann. Es sind Lügen-für-Kinder, einfach Geschichten für den Unterricht und darum keinen Deut schlechter. Der Fortschritt der Wissenschaft besteht darin, dass immer klügeren Kindern immer überzeugendere Lügen erzählt werden.“</p>
</blockquote>
<p>Nichts desto trotz versuche ich, reale Fragestellungen in diesen Lehrgang einzustreuen.</p>

<p>Inspiriert wurde die Idee zu diesem Blog von Tom Prestons Artikel <a href="https://tom.preston-werner.com/2008/11/17/blogging-like-a-hacker.html" target="_blank">‘Blogging like a Hacker’</a>. Ich weiß nicht, ob er der erste war, der auf diese Idee gekommen ist, jedenfalls habe ich mich von ihm inspirieren lassen.</p>

<p>Die Einfachheit in der Handhabe spricht dafür,
einen Generator für statische Webseiten zu verwenden - anstelle eines kompletten Content-Management Systems (CMS) wie WordPress, Joomla oder TYPO3. <a href="https://www.bludit.com/de/" target="_blank">Bludit</a> als sehr schlankes CMS ist zwar eine schöne Alternative, allerdings habe ich mich für Jekyll entschieden. Um mathematische Inhalte zu publizieren sind dann doch einige Anpassungen in einer Blogger-Software nötig, da diese mit verschiedenfarbigen Merksätzen, Formeln und zahlreichen Grafiken und Animationen angereichert sind. Dies in einer für mich befriedigenden Weise umzusetzen schien mir mit Jekyll am einfachsten.</p>

<p>Wie es sich gehört werden einige Farbkodizes eingehalten:<br />
<span style="color:green"> Grüne Kästen </span> umspannen Definitionen. Dabei werden irgendwelchen Dingen Namen gegeben, die in einem gewissen Sinn ‘willkürlich’ sind.<br />
<span style="color:red"> Rote Kästen </span> hingegen markieren (mathematische) Sätze, also Aussagen in wenn … dann … Form. Diese bedürfen eigentlich immer eines Beweises, so ist das Bauwerk der Mathematik nun einmal aufgebaut. In der Schule wird in den meisten Fällen auf einen Beweis verzichtet. Und falls doch einmal ein Beweis eingestreut wird, so halten diese häufig einer fachwissenschaftlichen Prüfung nicht stand. Das ist auch gar nicht der Anspruch. Die Schülerinnen und Schüler sollen von der Gültigkeit eines Satzes überzeugt werden, verstehen dass Beispiele dafür nicht ausreichen und natürlich auch eine Ahnung davon bekommen, dass Mathematik logisch widerspruchsfrei aufgebaut ist (Die Frage, ob dies bis ins letzte Detail gilt braucht in der Schule nicht thematisiert zu werden).<br />
Dann gibt es noch Tipps, Merksätze und weiteres, das weder Satz noch Definition ist aber denoch hervorgehoben werden soll. Solche Dinge werden durch <span style="color:gold"> gelbe Kästen </span> hervorgehoben.</p>

<blockquote class="zitat">
  <p><i class="fas fa-quote-left"></i> “Verba docent, exempla trahunt”<br />
Worte belehren, Beispiele reißen mit!</p>
</blockquote>

<p>Diesem Motto folgend möchte ich den Blog mit möglichst vielen (mehr oder weniger anschaulichen) Beispielen spicken und zusätzlich mit Aufgaben anreichern.</p>
<h2 id="quellenangaben">Quellenangaben</h2>
<p>Abgesehen vom Theme sind noch folgende Elemente aus fremden Quellen eingebunden (keine Garantie auf Vollständigkeit):</p>

<ul>
  <li>Bei einigen Icons und manchen Schriften habe ich mich bei <a href="https://fontawesome.com/" target="_blank">Font Awesome</a> bedient.</li>
  <li>Weitere Webfonts sind derzeit nicht eingebunden.</li>
  <li>Zur Darstellung der Formeln wird <a href="https://katex.org/" target="_blank">KaTex</a> verwendet, da es schneller lädt als <a href="https://www.mathjax.org" target="_blank">MathJax</a>. MathJax wandelt die Formeln in png-Bilder um, KaTex setzt sie direkt in HTML um.</li>
  <li>Alles anderen Bilder sind selbst erstellt und stehen jedem frei zur Verfügung. Ich stelle sie unter die <a href="https://de.creativecommons.net/start" target="_blank">Creative Commons Lizenz</a> CC0.</li>
</ul>

</div>

<script src="/public/js/zepto.min.js"></script>
<script>jQuery = Zepto;</script>
<script src="/public/js/jquery.details.min.js"></script>
<script>$('details').details();</script>
      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
<!-- Eingefügt um MathJax und LaTex Syntax zu verwendnen:-->
<!--
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    }
  });
  </script>
-->
  <!-- MathJax durch Katex ersetzt-->
  <!--
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  -->
  <!-- 
  Eingefügt um Polyfill zu verwenden, da nicht alle Browser mit dem details Element klar kommen:
  -->
<script src="/public/js/zepto.min.js"></script>
<script>jQuery = Zepto;</script>
<script src="/public/js/jquery.details.min.js"></script>
<script>$('details').details();</script>