<!DOCTYPE html>
<html lang="de-de">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>
    
      HTML Grundelemente &middot; Johnnys Tafel
    
  </title>

  
  <link rel="canonical" href="https://johannes.codeberg.page/informatik/2022/03/28/html-grundelemente/">
  
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
  <!-- Font Awesome free 5.15.4 - web lokal eingebunden:-->
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/fontawesome/css/all.css">
  <!--
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/gapsans" type="text/css"/>
  -->
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/css/poole.css">
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/css/syntax.css">
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/css/custom.css">
  <link rel="shortcut icon" href="https://johannes.codeberg.page/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://johannes.codeberg.page/atom.xml">
  <!-- Icons -->
  <link rel="icon" sizes="16x16 32x32 64x64" href="https://johannes.codeberg.page/public/favicon.ico">
  <!-- KaTex: Version 0.15.3-->
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/katex/katex.css">
  <script defer src="https://johannes.codeberg.page/public/katex/katex.js"></script>
  <script defer src="https://johannes.codeberg.page/public/katex/contrib/auto-render.min.js"
      onload="renderMathInElement(document.body);"></script>
 <!-- <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
                // ...options...
          });
      });
   </script>
  -->
  <!--<link rel="stylesheet" href="/public/css/katex.min.css">-->
  <!--
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
  -->
  <!-- The loading of KaTeX is deferred to speed up page rendering -->
  <!--
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js" integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
  -->
  <!-- To automatically render math in text elements, include the auto-render extension: -->
  <!--
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
      onload="renderMathInElement(document.body);"></script>
  -->

  <link rel="stylesheet" href="https://johannes.codeberg.page/public/css/jt-blog-theme.css">
</head>

<!-- ohen class="sidebar-overlay" schiebt die sidebar den Inhalt nach rechts -->
  <body class="sidebar-overlay">

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
	 <div class="sidebar-logo" style="align:center">
      <img src="/public/jt-icon-128x128.png" />
  </div>
  <div class="sidebar-item">
    <p>Die Seite befindet sich noch im Aufbau.</p>
  </div>
  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/">Home</a>
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/mathematik/">Mathematik</a>
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/informatik/">Informatik</a>
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/archive/">Archiv</a>
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/about/">Über</a>
  </nav> 
  <div class="sidebar-item" style="width:80%">
    <div style="float: left; width: 40%;">
      <a href="https://johannes.codeberg.page/impressum/">Impressum</a>
    </div>
    <div style="float: right; width: 40%;">
      <a href="https://johannes.codeberg.page/datenschutz/">Datenschutz</a>
    </div>
  </div>
    
    
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Johnnys Tafel</a>
            <small>Ansichten eines Lehrers</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">HTML Grundelemente</h1>
  <span class="post-date">28.03.2022</span>
  <h2 id="html-grundgerüst">HTML Grundgerüst</h2>
<p>Hier ein minimalistisches Grundgerüst mit eingebundener css-Datei:</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"de"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;&lt;/title&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"format.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    ...
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></figure>

<h2 id="html-5-grundgerüst">HTML 5 Grundgerüst</h2>
<p>In HTML 5 sind weitere Elemente hinzugekommen. Der folgende Quelltext sieht in etwa so aus:</p>
<figure class="image">
  <img src="/images/2022/HTML5-Screenshot.png" alt="HTML5 Elemente" />
  <!--- <figcaption>HTML5 Elemente</figcaption> -->
</figure>

<details><summary>Quelltext:</summary>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"de"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span> HTML 5 Elemente: <span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"format.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;header&gt;</span> <span class="nt">&lt;h2&gt;</span> Kopfzeile <span class="nt">&lt;/h2&gt;</span> <span class="nt">&lt;/header&gt;</span>
    <span class="nt">&lt;nav&gt;</span> <span class="nt">&lt;h4&gt;</span> Navigationsleiste <span class="nt">&lt;/h4&gt;</span> 
         <span class="nt">&lt;ul&gt;</span>
            <span class="nt">&lt;li&gt;</span> Erstens <span class="nt">&lt;/li&gt;</span>
            <span class="nt">&lt;li&gt;</span> Zweitens <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;/nav&gt;</span> 
    <span class="nt">&lt;main&gt;</span> <span class="nt">&lt;h1&gt;</span> Hauptseite <span class="nt">&lt;/h1&gt;</span> Hier kommt der Inhalt
        <span class="nt">&lt;section&gt;</span>
            <span class="nt">&lt;h4&gt;</span> Eine Sektion <span class="nt">&lt;/h4&gt;</span>
                Zum Gliedern des Dokuments.
        <span class="nt">&lt;/section&gt;</span>
        <span class="nt">&lt;article&gt;</span>
            <span class="nt">&lt;h4&gt;</span> Ein Article <span class="nt">&lt;/h4&gt;</span>
            z.B. Blog - Eintrag oder Kommentar. 
            <span class="nt">&lt;aside&gt;</span>Ein Kommentar in aside<span class="nt">&lt;/aside&gt;</span> 
            und so weiter
        <span class="nt">&lt;/article&gt;</span>    
    <span class="nt">&lt;/main&gt;</span> 
    <span class="nt">&lt;footer&gt;</span> <span class="nt">&lt;h2&gt;</span> Fußzeile <span class="nt">&lt;/h2&gt;</span> <span class="nt">&lt;/footer&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></figure>

</details>
<details><summary>CSS:</summary>
<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">body</span> <span class="p">{</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="n">Helvetica</span><span class="p">,</span> <span class="n">Arial</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;}</span>

<span class="nt">h1</span> <span class="p">{</span><span class="nl">color</span><span class="p">:</span><span class="no">blue</span><span class="p">}</span>

<span class="nt">header</span> <span class="p">{</span><span class="nl">border</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="no">black</span><span class="p">;</span> 
    <span class="nl">background-color</span><span class="p">:</span> <span class="n">grey</span><span class="p">;</span> 
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span> 
    <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>  
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">}</span>

<span class="nt">nav</span> <span class="p">{</span><span class="nl">border</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="no">yellow</span><span class="p">;</span> 
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#fffacd</span><span class="p">;</span> 
    <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span> 
    <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span> 
    <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">}</span>

<span class="nt">li</span> <span class="p">{</span><span class="nl">display</span><span class="p">:</span> <span class="nb">inline</span><span class="p">;</span> 
    <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span> 
    <span class="nl">padding</span><span class="p">:</span> <span class="m">15px</span><span class="p">}</span>

<span class="nt">main</span> <span class="p">{</span><span class="nl">border</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="no">black</span><span class="p">;</span> 
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">}</span>

<span class="nt">section</span> <span class="p">{</span><span class="nl">border</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="m">#a0522d</span><span class="p">;</span> 
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#d2b48c</span><span class="p">;</span> 
    <span class="nl">width</span><span class="p">:</span> <span class="m">70%</span><span class="p">}</span>

<span class="nt">article</span> <span class="p">{</span><span class="nl">text-align</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span> 
    <span class="nl">border</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="no">green</span><span class="p">;</span> 
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#00fa9a</span><span class="p">;</span> 
    <span class="nl">width</span><span class="p">:</span> <span class="m">80%</span><span class="p">}</span>

<span class="nt">aside</span> <span class="p">{</span><span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span> 
    <span class="nl">border</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="no">red</span><span class="p">;</span> 
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#ffa07a</span><span class="p">;</span> 
    <span class="nl">width</span><span class="p">:</span> <span class="m">30%</span><span class="p">;</span> 
    <span class="nl">float</span><span class="p">:</span> <span class="nb">right</span><span class="p">;</span> 
    <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">1.5%</span><span class="p">}</span>

<span class="nt">footer</span> <span class="p">{</span><span class="nl">border</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="no">blue</span><span class="p">;</span> 
    <span class="nl">height</span><span class="p">:</span> <span class="m">50px</span><span class="p">;</span> 
    <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span> 
    <span class="nl">background-color</span><span class="p">:</span> <span class="m">#87cefa</span><span class="p">}</span></code></pre></figure>

</details>

</div>


<div class="related">
  <h2>Weitere Beiträge:</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/perlen/2022/11/03/ChainOfCubes/" style="color:whitesmoke">
            Chain of Cubes
            <!--<small>03.11.2022</small>-->
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/mathematik/2022/10/16/Binomialverteilung-Vertrauensintervalle/" style="color:whitesmoke">
            Vertrauensintervalle (Konfidenzintervalle)
            <!--<small>16.10.2022</small>-->
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/mathematik/2022/10/08/binomialverteilung/" style="color:whitesmoke">
            Die Binomialverteilung
            <!--<small>08.10.2022</small>-->
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
<!-- Eingefügt um MathJax und LaTex Syntax zu verwendnen:-->
<!--
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    }
  });
  </script>
-->
  <!-- MathJax durch Katex ersetzt-->
  <!--
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  -->
  <!-- 
  Eingefügt um Polyfill zu verwenden, da nicht alle Browser mit dem details Element klar kommen:
  -->
<script src="/public/js/zepto.min.js"></script>
<script>jQuery = Zepto;</script>
<script src="/public/js/jquery.details.min.js"></script>
<script>$('details').details();</script>