<!DOCTYPE html>
<html lang="de-de">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>
    
      Kleine Matherätsel &middot; Johnnys Tafel
    
  </title>

  
  <link rel="canonical" href="https://johannes.codeberg.page/r%C3%A4tsel/2022/04/14/kleine-Raetsel/">
  
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
  <!-- Font Awesome free 5.15.4 - web lokal eingebunden:-->
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/fontawesome/css/all.css">
  <!--
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/gapsans" type="text/css"/>
  -->
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/css/poole.css">
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/css/syntax.css">
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/css/custom.css">
  <link rel="shortcut icon" href="https://johannes.codeberg.page/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://johannes.codeberg.page/atom.xml">
  <!-- Icons -->
  <link rel="icon" sizes="16x16 32x32 64x64" href="https://johannes.codeberg.page/public/favicon.ico">
  <!-- KaTex: Version 0.15.3-->
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/katex/katex.css">
  <script defer src="https://johannes.codeberg.page/public/katex/katex.js"></script>
  <script defer src="https://johannes.codeberg.page/public/katex/contrib/auto-render.min.js"
      onload="renderMathInElement(document.body);"></script>
 <!-- <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
                // ...options...
          });
      });
   </script>
  -->
  <!--<link rel="stylesheet" href="/public/css/katex.min.css">-->
  <!--
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
  -->
  <!-- The loading of KaTeX is deferred to speed up page rendering -->
  <!--
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js" integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
  -->
  <!-- To automatically render math in text elements, include the auto-render extension: -->
  <!--
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
      onload="renderMathInElement(document.body);"></script>
  -->

  <link rel="stylesheet" href="https://johannes.codeberg.page/public/css/jt-blog-theme.css">
</head>

<!-- ohen class="sidebar-overlay" schiebt die sidebar den Inhalt nach rechts -->
  <body class="sidebar-overlay">

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
	 <div class="sidebar-logo" style="align:center">
      <img src="/public/jt-icon-128x128.png" />
  </div>
  <div class="sidebar-item">
    <p>Die Seite befindet sich noch im Aufbau.</p>
  </div>
  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/">Home</a>
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/mathematik/">Mathematik</a>
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/informatik/">Informatik</a>
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/archive/">Archiv</a>
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/about/">Über</a>
  </nav> 
  <div class="sidebar-item" style="width:80%">
    <div style="float: left; width: 40%;">
      <a href="https://johannes.codeberg.page/impressum/">Impressum</a>
    </div>
    <div style="float: right; width: 40%;">
      <a href="https://johannes.codeberg.page/datenschutz/">Datenschutz</a>
    </div>
  </div>
    
    
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Johnnys Tafel</a>
            <small>Ansichten eines Lehrers</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Kleine Matherätsel</h1>
  <span class="post-date">14.04.2022</span>
  <p>Ein paar kleine Rätsel zum warmlaufen:
<!--more--></p>
<ul>
<li>
Wie viele Nächte liegen zwischen 2 Tagen? Wie viele Nächte liegen also zwischen 4 Tagen?
<details><summary>Erläuterung</summary>
Durch die fehlende Proportionalität sind manche erste einmal verwirrt, dass zwischen zwei Tagen eine Nacht, zwischen vier Tagen aber drei (und gerade nicht doppelt so viele, also zwei) Nächte liegen.
</details>
</li>
<li>
Die Allee: Auf jeder Seite einer 120 m langen Allee werden Bäume im Abstand von 10 m gepflanzt.
Wie viele Bäume benötigt man dafür?
<details><summary>Erläuterung</summary>
Ein typischer Kandidat für das 'Lattenzaun-Problem'. Wegen 120 : 10 = 12 lautet eine häufige Antwort, dass 24 Bäume benötigt werden. Dabei wurde aber in jeder Reihe der erste Baum (oder letzte) vergessen. 
Die richtige Antwort lautet: Es werden \(2\cdot 13=26\) Bäume benötigt.
</details>      
</li>
<li>
Ein Unternehmen möchte von einer bestimmten Schokoladensorte mehr verkaufen. Zu diesem Zweck enthält jede Tafel Schokolade eine Sondermarke. Für zehn Sondermarken bekommt man eine Tafel Schokolade gratis. Wie viel ist eine Sondermarke wert?
<details><summary>Erläuterung</summary>
Die naheliegende Antwort wäre \(\frac{1}{10}\) Tafel Schokolade, da man für 10 Sondermarken eine Tafel bekommt. Da aber die gratis erhaltene Tafel Schokolade ebenfalls eine Sondermarke enthält bekommt man für 10 Sondermarken eine Tafel Schokolade und eine Sondermarke. Folglich ist eine Sondermarke \(\frac{1}{9}\) Tafel Schokolade wert.
</details>      
</li>
<li>
Eine Schnecke möchte einen 1,20 m hohen Brunnen hochkriechen. Jeden Tag schafft sie 40 cm, nachts rutscht sie aber wieder 30 cm hinab. Nach wie vielen Tagen hat sie den Brunnen erklommen? 
<details><summary>Erläuterung</summary>
Da die Schnecke jeden Tag effektiv 10 cm an Höhe gewinnt wäre eine naheliegende Antwort nach 12 Tagen. Dabei macht man aber einen kleinen Denkfehler: Wenn die Schnecke nur noch 40 cm an Höhe übrig hat, dann erklimmt sie am darauffolgenden Tag den Brunnen und rutscht in der darauffolgenden Nacht nicht mehr ab. Nach 8 Tagen hat sie die 80 cm erreicht und wird am 9. Tag die 1,20 m erreicht haben. Die richtige Antwort lautet also <strong>nach 9 Tagen</strong>.
</details>      
</li>
</ul>

<h2 id="hier-ein-paar-schöne-zerlegungsaufgaben">Hier ein paar schöne Zerlegungsaufgaben:</h2>
<ul>
<li>
Die folgende Figur des unbekannten Künstlers Yin Young besteht aus Kreisbögen. Diese soll durch drei Geraden in acht flächeninhaltsgleiche Flächenstücke zerlegt werden:
<figure class="image">
  <img src="/images/2022/Raetsel/yinyang.svg" alt="Yin Yang Figur zum Zerlegen" />
  <!--- <figcaption>Yin Yang Figur zum Zerlegen</figcaption> -->
</figure>

<details><summary>Erläuterung</summary>
Die drei Geraden müssen so eingezeichnet werden:
<figure class="image">
  <img src="/images/2022/Raetsel/yinyang_Loe.svg" alt="Lösung der Yin Yang-Zerlegung" />
  <!--- <figcaption>Lösung der Yin Yang-Zerlegung</figcaption> -->
</figure>

Der Radius des großen Kreises ist doppelt so groß wie der Radius der kleinen Halbkreise ( \(R=2\cdot r \) ). Daher hat der große Kreis den Flächeninhalt \[ \begin{align*} A_{\text{groß}} = \pi\cdot R^2 &amp;= \pi\cdot (2r)^2\\ &amp;= 4\cdot\pi\cdot r^2 = 4\cdot A_{\text{klein}}, \end{align*}\] also einen viermal so großen Flächeninhalt wie der kleine Kreis. Daher halbiert der kleine Halbkreis die Viertelkreissegmente des großen Kreises.
</details>
</li>
<li>
Nach dieser einfachen Einstiegsaufgabe steigern wir uns ein wenig. 

Das folgende gleichschenklige Trapez mit den Innenwinkelweiten 60° bzw. 120°, bei dem die Unterseite doppelt so lang ist wie die Oberseite soll in vier kongruente (gleich große, gleich aussehende) Teilfiguren zerlegt werden:
<figure class="image">
  <img src="/images/2022/Raetsel/Trapez.svg" alt="Gleichschenkliges Trapez" />
  <!--- <figcaption>Gleichschenkliges Trapez</figcaption> -->
</figure>

<details><summary>Lösung</summary>
Die Lösung sieht wie folgt aus:
<figure class="image">
  <img src="/images/2022/Raetsel/Trapez-Loesung-02.svg" alt="Zerlegung des gleichschenkligen Trapezes" />
  <!--- <figcaption>Zerlegung des gleichschenkligen Trapezes</figcaption> -->
</figure>

<p>Darin lassen sich zahlreiche gleichseitige Dreiecke entdecken.</p>
</details>
</li>
<li>
Und noch eine Figur. Diese L-förmige Figur soll ebenfalls in vier kongruente Teilfiguren zerlegt werden:
<img src="/images/2022/Raetsel/L-Figur.svg" alt="Zerlegung der L-förmigen Figur" style="width:35%;" />
<details><summary>Lösung</summary>
<p>Die Lösung besteht ebenfalls aus Teilfiguren, die ähnlich der Hauptfigur sind:
<img src="/images/2022/Raetsel/L-Figur-Loe.svg" alt="Lösung zur Zerlegung der L-förmigen Figur" style="width:35%;" />
Hier noch eine letzte Figur. Diese soll ausnahmsweise in <strong>fünf</strong> kongruente Teilfiguren zerlegt werden:
<img src="/images/2022/Raetsel/Quadrat.svg" alt="Zerlegung des Quadrats" style="width:35%;" /></p>
<details><summary>Lösung</summary>
<p>Diese Lösung ist sehr einfach. Aber da sich der engagierte Rätsler zuvor mit den komplexeren Zerlegefiguren beschäftigt hat, bei denen eine Miniaturversion der großen Figur die Lösung war,  versucht er hier irgendwie kleine Quadrate einzupassen.
Dabei ist die Lösung so naheliegend…
<img src="/images/2022/Raetsel/Quadrat-Loe.svg" alt="Lösung zur Zerlegung des Quadrats" style="width:35%;" /></p>
</details>
</details>
</li>
</ul>

</div>


<div class="related">
  <h2>Weitere Beiträge:</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/perlen/2022/11/03/ChainOfCubes/" style="color:whitesmoke">
            Chain of Cubes
            <!--<small>03.11.2022</small>-->
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/mathematik/2022/10/16/Binomialverteilung-Vertrauensintervalle/" style="color:whitesmoke">
            Vertrauensintervalle (Konfidenzintervalle)
            <!--<small>16.10.2022</small>-->
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/mathematik/2022/10/08/binomialverteilung/" style="color:whitesmoke">
            Die Binomialverteilung
            <!--<small>08.10.2022</small>-->
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
<!-- Eingefügt um MathJax und LaTex Syntax zu verwendnen:-->
<!--
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    }
  });
  </script>
-->
  <!-- MathJax durch Katex ersetzt-->
  <!--
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  -->
  <!-- 
  Eingefügt um Polyfill zu verwenden, da nicht alle Browser mit dem details Element klar kommen:
  -->
<script src="/public/js/zepto.min.js"></script>
<script>jQuery = Zepto;</script>
<script src="/public/js/jquery.details.min.js"></script>
<script>$('details').details();</script>