<!DOCTYPE html>
<html lang="de-de">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>
    
      Stochastikaufgabe zu Corona &middot; Johnnys Tafel
    
  </title>

  
  <link rel="canonical" href="https://johannes.codeberg.page/mathematik/2022/03/25/A-Biomialverteilung-Corona/">
  
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
  <!-- Font Awesome free 5.15.4 - web lokal eingebunden:-->
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/fontawesome/css/all.css">
  <!--
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/gapsans" type="text/css"/>
  -->
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/css/poole.css">
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/css/syntax.css">
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/css/custom.css">
  <link rel="shortcut icon" href="https://johannes.codeberg.page/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://johannes.codeberg.page/atom.xml">
  <!-- Icons -->
  <link rel="icon" sizes="16x16 32x32 64x64" href="https://johannes.codeberg.page/public/favicon.ico">
  <!-- KaTex: Version 0.15.3-->
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/katex/katex.css">
  <script defer src="https://johannes.codeberg.page/public/katex/katex.js"></script>
  <script defer src="https://johannes.codeberg.page/public/katex/contrib/auto-render.min.js"
      onload="renderMathInElement(document.body);"></script>
 <!-- <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
                // ...options...
          });
      });
   </script>
  -->
  <!--<link rel="stylesheet" href="/public/css/katex.min.css">-->
  <!--
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
  -->
  <!-- The loading of KaTeX is deferred to speed up page rendering -->
  <!--
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js" integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
  -->
  <!-- To automatically render math in text elements, include the auto-render extension: -->
  <!--
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
      onload="renderMathInElement(document.body);"></script>
  -->

  <link rel="stylesheet" href="https://johannes.codeberg.page/public/css/jt-blog-theme.css">
</head>

<!-- ohen class="sidebar-overlay" schiebt die sidebar den Inhalt nach rechts -->
  <body class="sidebar-overlay">

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
	 <div class="sidebar-logo" style="align:center">
      <img src="/public/jt-icon-128x128.png" />
  </div>
  <div class="sidebar-item">
    <p>Die Seite befindet sich noch im Aufbau.</p>
  </div>
  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/">Home</a>
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/mathematik/">Mathematik</a>
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/informatik/">Informatik</a>
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/archive/">Archiv</a>
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/about/">Über</a>
  </nav> 
  <div class="sidebar-item" style="width:80%">
    <div style="float: left; width: 40%;">
      <a href="https://johannes.codeberg.page/impressum/">Impressum</a>
    </div>
    <div style="float: right; width: 40%;">
      <a href="https://johannes.codeberg.page/datenschutz/">Datenschutz</a>
    </div>
  </div>
    
    
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Johnnys Tafel</a>
            <small>Ansichten eines Lehrers</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Stochastikaufgabe zu Corona</h1>
  <span class="post-date">25.03.2022</span>
  <h2 id="aufgabe-zu-begrifflichkeiten-in-der-coronalage">Aufgabe zu Begrifflichkeiten in der Coronalage</h2>
<p>Der Inzidenzwert liegt derzeit im Landkreis Karlsruhe bei etwa 2000, das bedeutet, dass gegenwärtig etwa 2000 von 100 000 Personen mit Covid-19 infiziert sind. 
In Prozent ausgedrückt heißt das, dass

  \[ \frac{2000}{100 000}=\frac{2}{100}=2 \;\% = 0,02\]

aller Einwohner des Landkreises coronapositiv sind.<br />
<!--more-->
Unsere Schule wird von etwa 1500 Schülerinnen und Schülern besucht. Wir gehen davon aus, dass die SuS unabhängig voneinander erkranken.</p>
<details class="kompaktaufgabe"><summary>Berechne die Wahrscheinlichkeit, dass <strong>genau</strong> 30 SuS unserer Schule im Moment coronapositiv sind.</summary>
<p>Die Anzahl Coronainfizierter <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi></mrow><annotation encoding="application/x-tex">X</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span></span></span></span> ist binomialverteilt mit <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo>=</mo><mn>1500</mn></mrow><annotation encoding="application/x-tex">n=1500</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1500</span></span></span></span>, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mo>=</mo><mn>0</mn><mo separator="true">,</mo><mn>02</mn></mrow><annotation encoding="application/x-tex">p=0,02</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">02</span></span></span></span> und <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi><mo>=</mo><mn>30</mn></mrow><annotation encoding="application/x-tex">k=30</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">30</span></span></span></span>:
  
    \[ P(X=30)=B_{1500; 0,02}(30) \approx 7,34\; \% \]
  
Mit dem Taschenrechner gibt man das so ein:</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="nx">binomialpdf</span><span class="p">(</span><span class="mi">1500</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span></code></pre></figure>

<p>Oder man berechnet das so:
  
    \[ P(X=30)=\binom{1500}{30}\cdot 0,02^{30} \cdot 0,98^{1470} \approx 7,34\; \% %\]
  
Als Taschenrechnereingabe:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="mi">1500</span> <span class="n">nCr</span> <span class="mi">30</span> <span class="o">*</span> <span class="mf">0.02</span><span class="o">^</span><span class="mi">30</span> <span class="o">*</span> <span class="mf">0.98</span><span class="o">^</span><span class="mi">1470</span></code></pre></figure>

</details>
<details class="kompaktaufgabe"><summary>Berechne die Wahrscheinlichkeit, dass <strong>höchstens</strong> 30 SuS unserer Schule im Moment coronapositiv sind.</summary>
<p>Hier geht es um die kumulierte Wahrscheinlichkeit:
  
  \[ \begin{align*} P(X \le 30) &amp;= P(X=0) + P(X=1) + ... + P(X=30)\\
  &amp;= \sum_{k=0}^{i=30} P(X=k) \approx 54,8 \;\% \end{align*}\]
  
Taschenrechnereingabe:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">binomialcdf</span><span class="p">(</span><span class="mi">1500</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span></code></pre></figure>

</details>
<details class="kompaktaufgabe"><summary>Berechne die Wahrscheinlichkeit, dass <strong>mehr als</strong> 20 SuS unserer Schule im Moment coronapositiv sind.</summary>
<p>Vorsicht: ‘mehr als 20’ bedeutet 21 oder mehr.
Dies berechnet man am einfachsten über die Wahrscheinlichkeit des Gegenereignisses:
  
  \[ \begin{align*} P(X &gt; 20) &amp;= 1 - P(X \le 20)\\
  &amp;= 1 - \sum_{k=0}^{i=20} P(X=k)\\
  &amp;= 1 - F_{1500;0,02(20)} \\
  &amp;\approx 96,6 \;\% \end{align*}\]
  
Taschenrechnereingabe:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="mi">1</span> <span class="o">-</span> <span class="n">binomialcdf</span><span class="p">(</span><span class="mi">1500</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span></code></pre></figure>

</details>

</div>


<div class="related">
  <h2>Weitere Beiträge:</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/perlen/2022/11/03/ChainOfCubes/" style="color:whitesmoke">
            Chain of Cubes
            <!--<small>03.11.2022</small>-->
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/mathematik/2022/10/16/Binomialverteilung-Vertrauensintervalle/" style="color:whitesmoke">
            Vertrauensintervalle (Konfidenzintervalle)
            <!--<small>16.10.2022</small>-->
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/mathematik/2022/10/08/binomialverteilung/" style="color:whitesmoke">
            Die Binomialverteilung
            <!--<small>08.10.2022</small>-->
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
<!-- Eingefügt um MathJax und LaTex Syntax zu verwendnen:-->
<!--
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    }
  });
  </script>
-->
  <!-- MathJax durch Katex ersetzt-->
  <!--
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  -->
  <!-- 
  Eingefügt um Polyfill zu verwenden, da nicht alle Browser mit dem details Element klar kommen:
  -->
<script src="/public/js/zepto.min.js"></script>
<script>jQuery = Zepto;</script>
<script src="/public/js/jquery.details.min.js"></script>
<script>$('details').details();</script>