<!DOCTYPE html>
<html lang="de-de">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>
    
      Datenschutzerklärung &middot; Johnnys Tafel
    
  </title>

  
  <link rel="canonical" href="https://johannes.codeberg.page/datenschutz/">
  
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
  <!-- Font Awesome free 5.15.4 - web lokal eingebunden:-->
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/fontawesome/css/all.css">
  <!--
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/gapsans" type="text/css"/>
  -->
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/css/poole.css">
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/css/syntax.css">
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/css/custom.css">
  <link rel="shortcut icon" href="https://johannes.codeberg.page/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://johannes.codeberg.page/atom.xml">
  <!-- Icons -->
  <link rel="icon" sizes="16x16 32x32 64x64" href="https://johannes.codeberg.page/public/favicon.ico">
  <!-- KaTex: Version 0.15.3-->
  <link rel="stylesheet" href="https://johannes.codeberg.page/public/katex/katex.css">
  <script defer src="https://johannes.codeberg.page/public/katex/katex.js"></script>
  <script defer src="https://johannes.codeberg.page/public/katex/contrib/auto-render.min.js"
      onload="renderMathInElement(document.body);"></script>
 <!-- <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
                // ...options...
          });
      });
   </script>
  -->
  <!--<link rel="stylesheet" href="/public/css/katex.min.css">-->
  <!--
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
  -->
  <!-- The loading of KaTeX is deferred to speed up page rendering -->
  <!--
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js" integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
  -->
  <!-- To automatically render math in text elements, include the auto-render extension: -->
  <!--
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
      onload="renderMathInElement(document.body);"></script>
  -->

  <link rel="stylesheet" href="https://johannes.codeberg.page/public/css/jt-blog-theme.css">
</head>

<!-- ohen class="sidebar-overlay" schiebt die sidebar den Inhalt nach rechts -->
  <body class="sidebar-overlay">

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
	 <div class="sidebar-logo" style="align:center">
      <img src="/public/jt-icon-128x128.png" />
  </div>
  <div class="sidebar-item">
    <p>Die Seite befindet sich noch im Aufbau.</p>
  </div>
  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/">Home</a>
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/mathematik/">Mathematik</a>
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/informatik/">Informatik</a>
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/archive/">Archiv</a>
    <a class="sidebar-nav-item" href="https://johannes.codeberg.page/about/">Über</a>
  </nav> 
  <div class="sidebar-item" style="width:80%">
    <div style="float: left; width: 40%;">
      <a href="https://johannes.codeberg.page/impressum/">Impressum</a>
    </div>
    <div style="float: right; width: 40%;">
      <a href="https://johannes.codeberg.page/datenschutz/">Datenschutz</a>
    </div>
  </div>
    
    
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Johnnys Tafel</a>
            <small>Ansichten eines Lehrers</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="page">
  <h1 class="page-title">Datenschutzerklärung</h1>
  <h2 id="vorbemerkungen">Vorbemerkungen</h2>
<p>Mir geht es nicht darum, irgendwelche Daten abzugreifen. Hier werden keine Cookies oder Tracker oder Sonstiges gesetzt. Es gibt keinen Besucherzähler, keine eingeblendete Werbung, keine Kommentarfunktion - nichts dergleichen.<br />
Natürlich fallen beim Besuch einer Webseite dennoch Daten an, z.B. zeichnet der Server log-files auf, diese werden aber regelmäßig gelöscht und von mir nicht ausgewertet.<br />
Diese Seite wurde mit Jekyll erstellt, Google Analytics wurde deaktiviert.</p>
<h2 id="datenschutzerklärung">Datenschutzerklärung</h2>
<p>Verantwortliche Stelle im Sinne der Datenschutzgesetze, insbesondere der EU-Datenschutzgrundverordnung (DSGVO), ist:<br />
Johannes Durst<br />
Turmweg 6<br />
76 646 Bruchsal<br />
johannesdurst@mailbox.org<br />
07251 / 440 76 01</p>
<h3 id="ihre-betroffenenrechte">Ihre Betroffenenrechte</h3>
<p>Unter den angegebenen Kontaktdaten können Sie jederzeit folgende Rechte ausüben:</p>
<ul>
  <li>Auskunft über Ihre bei uns gespeicherten Daten und deren Verarbeitung (Art. 15 DSGVO),</li>
  <li>Berichtigung unrichtiger personenbezogener Daten (Art. 16 DSGVO),</li>
  <li>Löschung Ihrer bei uns gespeicherten Daten (Art. 17 DSGVO),</li>
  <li>Einschränkung der Datenverarbeitung, sofern wir Ihre Daten aufgrund gesetzlicher Pflichten noch nicht löschen dürfen (Art. 18 DSGVO),
  Widerspruch gegen die Verarbeitung Ihrer Daten bei uns (Art. 21 DSGVO) und</li>
  <li>Datenübertragbarkeit, sofern Sie in die Datenverarbeitung eingewilligt haben oder einen Vertrag mit uns abgeschlossen haben (Art. 20 DSGVO).
Sofern Sie uns eine Einwilligung erteilt haben, können Sie diese jederzeit mit Wirkung für die Zukunft widerrufen.
Sie können sich jederzeit mit einer Beschwerde an eine Aufsichtsbehörde wenden, z. B. an die zuständige Aufsichtsbehörde des Bundeslands Ihres Wohnsitzes oder an die für uns als verantwortliche Stelle zuständige Behörde.
Eine Liste der Aufsichtsbehörden (für den nichtöffentlichen Bereich) mit Anschrift finden Sie unter:
<a href="https://www.bfdi.bund.de/DE/Service/Anschriften/anschriften_table.html" target="_blank">BfDI</a>
    <h2 id="erfassung-allgemeiner-informationen-beim-besuch-unserer-website">Erfassung allgemeiner Informationen beim Besuch unserer Website</h2>
    <h3 id="art-und-zweck-der-verarbeitung">Art und Zweck der Verarbeitung:</h3>
    <p>Wenn Sie auf unsere Website zugreifen, d.h., wenn Sie sich nicht registrieren oder anderweitig Informationen übermitteln, werden automatisch Informationen allgemeiner Natur erfasst. Diese Informationen (Server-Logfiles) beinhalten etwa die Art des Webbrowsers, das verwendete Betriebssystem, den Domainnamen Ihres Internet-Service-Providers, Ihre IP-Adresse und ähnliches. Hierbei handelt es sich ausschließlich um Informationen, welche keine Rückschlüsse auf Ihre Person zulassen.
Sie werden insbesondere zu folgenden Zwecken verarbeitet:</p>
  </li>
  <li>Sicherstellung eines problemlosen Verbindungsaufbaus der Website,</li>
  <li>Sicherstellung einer reibungslosen Nutzung unserer Website,</li>
  <li>Auswertung der Systemsicherheit und -stabilität sowie</li>
  <li>zu weiteren administrativen Zwecken.
Wir verwenden Ihre Daten nicht, um Rückschlüsse auf Ihre Person zu ziehen. Informationen dieser Art werden von uns ggfs. statistisch ausgewertet, um unseren Internetauftritt und die dahinterstehende Technik zu optimieren.
    <h3 id="rechtsgrundlage">Rechtsgrundlage</h3>
    <p>Die Verarbeitung erfolgt gemäß Art. 6 Abs. 1 lit. f DSGVO auf Basis unseres berechtigten Interesses an der Verbesserung der Stabilität und Funktionalität unserer Website.</p>
    <h3 id="empfänger">Empfänger</h3>
    <p>Empfänger der Daten sind ggf. technische Dienstleister, die für den Betrieb und die Wartung unserer Webseite als Auftragsverarbeiter tätig werden.</p>
    <h3 id="speicherdauer">Speicherdauer</h3>
    <p>Die Daten werden gelöscht, sobald diese für den Zweck der Erhebung nicht mehr erforderlich sind. Dies ist für die Daten, die der Bereitstellung der Webseite dienen, grundsätzlich der Fall, wenn die jeweilige Sitzung beendet ist.</p>
    <h3 id="bereitstellung-vorgeschrieben-oder-erforderlich">Bereitstellung vorgeschrieben oder erforderlich:</h3>
    <p>Die Bereitstellung der vorgenannten personenbezogenen Daten ist weder gesetzlich noch vertraglich vorgeschrieben. Ohne die IP-Adresse ist jedoch der Dienst und die Funktionsfähigkeit unserer Website nicht gewährleistet. Zudem können einzelne Dienste und Services nicht verfügbar oder eingeschränkt sein. Aus diesem Grund ist ein Widerspruch ausgeschlossen.</p>
    <h2 id="cookies">Cookies</h2>
    <p>Diese Seite setzt keine Cookies. Um rechtlich dennoch auf der sicheren Seite zu sein kommt der folgende Teil:</p>
    <h3 id="art-und-zweck-der-verarbeitung-1">Art und Zweck der Verarbeitung:</h3>
    <p>Cookies sind kleine Textdateien, die von einem Websiteserver auf Ihre Festplatte übertragen werden. Hierdurch erhalten wir automatisch bestimmte Daten wie z. B. IP-Adresse, verwendeter Browser, Betriebssystem und Ihre Verbindung zum Internet.<br />
Cookies können nicht verwendet werden, um Programme zu starten oder Viren auf einen Computer zu übertragen. Anhand der in Cookies enthaltenen Informationen können wir Ihnen die Navigation erleichtern und die korrekte Anzeige unserer Webseiten ermöglichen.<br />
In keinem Fall werden die von uns erfassten Daten an Dritte weitergegeben oder ohne Ihre Einwilligung eine Verknüpfung mit personenbezogenen Daten hergestellt.<br />
Natürlich können Sie unsere Website grundsätzlich auch ohne Cookies betrachten. Internet-Browser sind regelmäßig so eingestellt, dass sie Cookies akzeptieren. Im Allgemeinen können Sie die Verwendung von Cookies jederzeit über die Einstellungen Ihres Browsers deaktivieren. Bitte verwenden Sie die Hilfefunktionen Ihres Internetbrowsers, um zu erfahren, wie Sie diese Einstellungen ändern können. Bitte beachten Sie, dass einzelne Funktionen unserer Website möglicherweise nicht funktionieren, wenn Sie die Verwendung von Cookies deaktiviert haben.</p>
    <h3 id="speicherdauer-und-eingesetzte-cookies">Speicherdauer und eingesetzte Cookies:</h3>
    <p>Es werden keine Cookies eingesetzt.<br />
Sie können über Ihre Browsereinstellungen einzelne Cookies oder den gesamten Cookie-Bestand löschen. Darüber hinaus erhalten Sie Informationen und Anleitungen, wie diese Cookies gelöscht oder deren Speicherung vorab blockiert werden können.</p>
    <h2 id="kontaktformular">Kontaktformular</h2>
    <p>Es gibt kein Kontaktformular. Für den Fall, dass sich das noch ändern sollte:</p>
    <h3 id="art-und-zweck-der-verarbeitung-2">Art und Zweck der Verarbeitung:</h3>
    <p>Die von Ihnen eingegebenen Daten werden zum Zweck der individuellen Kommunikation mit Ihnen gespeichert. Hierfür ist die Angabe einer validen E-Mail-Adresse sowie Ihres Namens erforderlich. Diese dient der Zuordnung der Anfrage und der anschließenden Beantwortung derselben. Die Angabe weiterer Daten ist optional.</p>
    <h3 id="rechtsgrundlage-1">Rechtsgrundlage:</h3>
    <p>Die Verarbeitung der in das Kontaktformular eingegebenen Daten erfolgt auf der Grundlage eines berechtigten Interesses (Art 6 Abs. 1 lit. f DSGVO).<br />
Durch Bereitstellung des Kontaktformulars möchten wir Ihnen eine unkomplizierte Kontaktaufnahme ermöglichen. Ihre gemachten Angaben werden zum Zwecke der Bearbeitung der Anfrage sowie für mögliche Anschlussfragen gespeichert.<br />
Sofern Sie mit uns Kontakt aufnehmen, um ein Angebot zu erfragen, erfolgt die Verarbeitung der in das Kontaktformular eingegebenen Daten zur Durchführung vorvertraglicher Maßnahmen (Art 6 Abs. 1 lit. b DSGVO).</p>
    <h3 id="empfänger-1">Empfänger:</h3>
    <p>Empfänger der Daten sind ggf. Auftragsverarbeiter.</p>
    <h3 id="speicherdauer-1">Speicherdauer:</h3>
    <p>Daten werden spätestens 6 Monate nach Bearbeitung der Anfrage gelöscht.<br />
Sofern es zu einem Vertragsverhältnis kommt, unterliegen wir den gesetzlichen Aufbewahrungsfristen nach HGB und löschen Ihre Daten nach Ablauf dieser Fristen.</p>
    <h3 id="bereitstellung-vorgeschrieben-oder-erforderlich-1">Bereitstellung vorgeschrieben oder erforderlich:</h3>
    <p>Die Bereitstellung Ihrer personenbezogenen Daten erfolgt freiwillig. Wir können Ihre Anfrage jedoch nur bearbeiten, sofern Sie uns Ihren Namen, Ihre E-Mail-Adresse und den Grund der Anfrage mitteilen.</p>
    <h2 id="verwendung-von-scriptbibliotheken">Verwendung von Scriptbibliotheken</h2>
    <p>Um unsere Inhalte browserübergreifend korrekt und grafisch ansprechend darzustellen, verwenden wir auf dieser Website Fonts von <br />
<a href="https://fontlibrary.org/de" target="_blank">fontlibrary.org</a> und <a href="https://fontawesome.com" target="_blank">fontawesome.com</a>.<br />
Deren Datenschutzerklärungen finden sie hier:<br />
<a href="https://fontlibrary.org/de" target="_blank">Datenschutzerklärung fontlibrary.org</a> und <a href="https://fontawesome.com/privacy" target="_blank">Datenschutzerklärung fontawesome.com</a>.</p>
    <h2 id="änderung-unserer-datenschutzbestimmungen">Änderung unserer Datenschutzbestimmungen</h2>
    <p>Wir behalten uns vor, diese Datenschutzerklärung anzupassen, damit sie stets den aktuellen rechtlichen Anforderungen entspricht oder um Änderungen unserer Leistungen in der Datenschutzerklärung umzusetzen, z.B. bei der Einführung neuer Services. Für Ihren erneuten Besuch gilt dann die neue Datenschutzerklärung.</p>
    <h2 id="fragen-an-den-datenschutzbeauftragten">Fragen an den Datenschutzbeauftragten</h2>
    <p>Wenn Sie Fragen zum Datenschutz haben, schreiben Sie uns bitte eine E-Mail oder wenden Sie sich direkt an die für den Datenschutz verantwortliche Person in unserer Organisation, siehe oben.</p>
  </li>
</ul>

</div>

<script src="/public/js/zepto.min.js"></script>
<script>jQuery = Zepto;</script>
<script src="/public/js/jquery.details.min.js"></script>
<script>$('details').details();</script>
      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
<!-- Eingefügt um MathJax und LaTex Syntax zu verwendnen:-->
<!--
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    }
  });
  </script>
-->
  <!-- MathJax durch Katex ersetzt-->
  <!--
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  -->
  <!-- 
  Eingefügt um Polyfill zu verwenden, da nicht alle Browser mit dem details Element klar kommen:
  -->
<script src="/public/js/zepto.min.js"></script>
<script>jQuery = Zepto;</script>
<script src="/public/js/jquery.details.min.js"></script>
<script>$('details').details();</script>